<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/modele/Noeud.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">Noeud</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">ReprÃ©sente un nÅ“ud gÃ©ographique avec un identifiant unique et des coordonnÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Noeud.html#%3Cinit%3E()" class="member-name-link">Noeud()</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Noeud.html#%3Cinit%3E(long,double,double)" class="member-name-link">Noeud(long, double, double)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></dt>
<dd>
<div class="block">Constructeur avec initialisation de l'identifiant et des coordonnÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">ReprÃ©sente un nÅ“ud spÃ©cifique dans une tournÃ©e de livraison, avec un type (entrepÃ´t, pickup ou delivery),
 une durÃ©e associÃ©e, et des horaires d'arrivÃ©e et de dÃ©part.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#%3Cinit%3E()" class="member-name-link">NoeudDePassage()</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#%3Cinit%3E(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud)" class="member-name-link">NoeudDePassage(long, double, double, NoeudDePassage.TypeNoeud)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>
<div class="block">Constructeur minimal avec id, coordonnÃ©es et type.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#%3Cinit%3E(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud,double)" class="member-name-link">NoeudDePassage(long, double, double, NoeudDePassage.TypeNoeud, double)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>
<div class="block">Constructeur avec id, coordonnÃ©es, type et durÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#%3Cinit%3E(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud,double,java.time.LocalTime)" class="member-name-link">NoeudDePassage(long, double, double, NoeudDePassage.TypeNoeud, double, LocalTime)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>
<div class="block">Constructeur avec initialisation complÃ¨te (id, coordonnÃ©es, type, durÃ©e, horaireArrivee).</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#%3Cinit%3E(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud,double,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">NoeudDePassage(long, double, double, NoeudDePassage.TypeNoeud, double, LocalTime, LocalTime)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>
<div class="block">Constructeur complet avec horaires d'arrivÃ©e et de dÃ©part.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.TypeNoeud.html" class="type-name-link" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a> - Enum Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">Type d'un nÅ“ud dans une tournÃ©e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
