<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/erreurs/exception/GestionnaireException.html#handleException(java.lang.Exception)" class="member-name-link">handleException(Exception)</a> - Method in class fr.insalyon.pldagile.erreurs.exception.<a href="../fr/insalyon/pldagile/erreurs/exception/GestionnaireException.html" title="class in fr.insalyon.pldagile.erreurs.exception">GestionnaireException</a></dt>
<dd>
<div class="block">Intercepte toutes les exceptions de type <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a> et retourne
 une rÃ©ponse HTTP 400 avec un corps contenant l'erreur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>
<div class="block">Hash code basÃ© sur les tronÃ§ons, la longueur totale et les noeuds de dÃ©part/arrivÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Troncon.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class fr.insalyon.pldagile.sortie.reponse.<a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
