<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html" class="type-name-link" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a> - Class in <a href="../fr/insalyon/pldagile/algorithme/package-summary.html">fr.insalyon.pldagile.algorithme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html#%3Cinit%3E(fr.insalyon.pldagile.algorithme.Graphe)" class="member-name-link">TemplateTSP(Graphe)</a> - Constructor for class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#toString()" class="member-name-link">toString()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>
<div class="block">ReprÃ©sentation textuelle du chemin.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html#toString()" class="member-name-link">toString()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></dt>
<dd>
<div class="block">ReprÃ©sentation textuelle de la demande de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livraison.html#toString()" class="member-name-link">toString()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a></dt>
<dd>
<div class="block">Retourne une reprÃ©sentation textuelle de la livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livreur.html#toString()" class="member-name-link">toString()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livreur.html" title="class in fr.insalyon.pldagile.modele">Livreur</a></dt>
<dd>
<div class="block">Retourne une reprÃ©sentation textuelle du livreur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Noeud.html#toString()" class="member-name-link">toString()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></dt>
<dd>
<div class="block">Retourne une reprÃ©sentation textuelle du nÅ“ud.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#toString()" class="member-name-link">toString()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>
<div class="block">Retourne une reprÃ©sentation textuelle complÃ¨te du nÅ“ud de passage.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#toString()" class="member-name-link">toString()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>
<div class="block">ReprÃ©sentation textuelle de la tournÃ©e, incluant le livreur, la durÃ©e et les chemins.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Troncon.html#toString()" class="member-name-link">toString()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></dt>
<dd>
<div class="block">ReprÃ©sentation textuelle du tronÃ§on.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.insalyon.pldagile.sortie.reponse.<a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">Tournee</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">ReprÃ©sente la tournÃ©e d'un livreur, composÃ©e d'une liste de chemins entre des nÅ“uds de passage.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#%3Cinit%3E()" class="member-name-link">Tournee()</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#%3Cinit%3E(fr.insalyon.pldagile.modele.Livreur,java.util.List,double,double)" class="member-name-link">Tournee(Livreur, List&lt;Chemin&gt;, double, double)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>
<div class="block">Constructeur avec initialisation des chemins, durÃ©e totale et longueur totale.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#%3Cinit%3E(java.util.List,double,double)" class="member-name-link">Tournee(List&lt;Chemin&gt;, double, double)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>
<div class="block">Constructeur avec initialisation des chemins, durÃ©e totale et longueur totale.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/erreurs/exception/TourneeNonConnexeException.html" class="type-name-link" title="class in fr.insalyon.pldagile.erreurs.exception">TourneeNonConnexeException</a> - Exception in <a href="../fr/insalyon/pldagile/erreurs/exception/package-summary.html">fr.insalyon.pldagile.erreurs.exception</a></dt>
<dd>
<div class="block">Exception levÃ©e lorsqu'une tournÃ©e n'est pas connexe.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/erreurs/exception/TourneeNonConnexeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TourneeNonConnexeException(String)</a> - Constructor for exception fr.insalyon.pldagile.erreurs.exception.<a href="../fr/insalyon/pldagile/erreurs/exception/TourneeNonConnexeException.html" title="class in fr.insalyon.pldagile.erreurs.exception">TourneeNonConnexeException</a></dt>
<dd>
<div class="block">CrÃ©e une nouvelle exception avec un message descriptif.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/TourneeUpload.html" class="type-name-link" title="class in fr.insalyon.pldagile.sortie">TourneeUpload</a> - Class in <a href="../fr/insalyon/pldagile/sortie/package-summary.html">fr.insalyon.pldagile.sortie</a></dt>
<dd>
<div class="block">La classe <code>TourneeUpload</code> reprÃ©sente une structure regroupant
 une tournÃ©e et la demande de livraison associÃ©e pour les opÃ©rations
 d'upload ou de transmission vers un service externe.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/TourneeUpload.html#%3Cinit%3E(java.lang.Object,java.lang.Object)" class="member-name-link">TourneeUpload(Object, Object)</a> - Constructor for class fr.insalyon.pldagile.sortie.<a href="../fr/insalyon/pldagile/sortie/TourneeUpload.html" title="class in fr.insalyon.pldagile.sortie">TourneeUpload</a></dt>
<dd>
<div class="block">Constructeur de la classe <code>TourneeUpload</code>.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Troncon.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">Troncon</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">ReprÃ©sente un tronÃ§on entre deux nÅ“uds d'un graphe routier.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Troncon.html#%3Cinit%3E()" class="member-name-link">Troncon()</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Troncon.html#%3Cinit%3E(long,long,double,java.lang.String)" class="member-name-link">Troncon(long, long, double, String)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></dt>
<dd>
<div class="block">Constructeur avec initialisation complÃ¨te.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/TSPAvecPrecedence.html" class="type-name-link" title="class in fr.insalyon.pldagile.algorithme">TSPAvecPrecedence</a> - Class in <a href="../fr/insalyon/pldagile/algorithme/package-summary.html">fr.insalyon.pldagile.algorithme</a></dt>
<dd>
<div class="block">Classe implementant un TSP (Traveling Salesman Problem) avec contraintes de precedence.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/TSPAvecPrecedence.html#%3Cinit%3E(java.util.List,java.util.List,fr.insalyon.pldagile.algorithme.Graphe)" class="member-name-link">TSPAvecPrecedence(List&lt;NoeudDePassage&gt;, List&lt;Livraison&gt;, Graphe)</a> - Constructor for class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/TSPAvecPrecedence.html" title="class in fr.insalyon.pldagile.algorithme">TSPAvecPrecedence</a></dt>
<dd>
<div class="block">Constructeur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/TSPHeuristiquePrecedence.html" class="type-name-link" title="class in fr.insalyon.pldagile.algorithme">TSPHeuristiquePrecedence</a> - Class in <a href="../fr/insalyon/pldagile/algorithme/package-summary.html">fr.insalyon.pldagile.algorithme</a></dt>
<dd>
<div class="block">Classe implementant un TSP (Traveling Salesman Problem) avec contraintes de precedence.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/TSPHeuristiquePrecedence.html#%3Cinit%3E(java.util.List,java.util.List,fr.insalyon.pldagile.algorithme.Graphe)" class="member-name-link">TSPHeuristiquePrecedence(List&lt;NoeudDePassage&gt;, List&lt;Livraison&gt;, Graphe)</a> - Constructor for class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/TSPHeuristiquePrecedence.html" title="class in fr.insalyon.pldagile.algorithme">TSPHeuristiquePrecedence</a></dt>
<dd>
<div class="block">Constructeur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/erreurs/exception/TSPTimeoutException.html" class="type-name-link" title="class in fr.insalyon.pldagile.erreurs.exception">TSPTimeoutException</a> - Exception in <a href="../fr/insalyon/pldagile/erreurs/exception/package-summary.html">fr.insalyon.pldagile.erreurs.exception</a></dt>
<dd>
<div class="block">Exception levÃ©e lorsqu'un algorithme TSP dÃ©passe la limite de temps d'exÃ©cution.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/erreurs/exception/TSPTimeoutException.html#%3Cinit%3E()" class="member-name-link">TSPTimeoutException()</a> - Constructor for exception fr.insalyon.pldagile.erreurs.exception.<a href="../fr/insalyon/pldagile/erreurs/exception/TSPTimeoutException.html" title="class in fr.insalyon.pldagile.erreurs.exception">TSPTimeoutException</a></dt>
<dd>
<div class="block">CrÃ©e une nouvelle exception avec un message par dÃ©faut.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/erreurs/exception/TSPTimeoutException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TSPTimeoutException(String)</a> - Constructor for exception fr.insalyon.pldagile.erreurs.exception.<a href="../fr/insalyon/pldagile/erreurs/exception/TSPTimeoutException.html" title="class in fr.insalyon.pldagile.erreurs.exception">TSPTimeoutException</a></dt>
<dd>
<div class="block">CrÃ©e une nouvelle exception avec un message spÃ©cifique.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/erreurs/exception/TSPTimeoutException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">TSPTimeoutException(String, Throwable)</a> - Constructor for exception fr.insalyon.pldagile.erreurs.exception.<a href="../fr/insalyon/pldagile/erreurs/exception/TSPTimeoutException.html" title="class in fr.insalyon.pldagile.erreurs.exception">TSPTimeoutException</a></dt>
<dd>
<div class="block">CrÃ©e une nouvelle exception avec un message et une cause sous-jacente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
