<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html#g" class="member-name-link">g</a> - Variable in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/FeuilleDeRoute.html#genererFeuilleDeRoute(int)" class="member-name-link">genererFeuilleDeRoute(int)</a> - Method in class fr.insalyon.pldagile.sortie.<a href="../fr/insalyon/pldagile/sortie/FeuilleDeRoute.html" title="class in fr.insalyon.pldagile.sortie">FeuilleDeRoute</a></dt>
<dd>
<div class="block">GÃ©nÃ¨re la feuille de route sous forme de fichier texte temporaire.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/erreurs/exception/GestionnaireException.html" class="type-name-link" title="class in fr.insalyon.pldagile.erreurs.exception">GestionnaireException</a> - Class in <a href="../fr/insalyon/pldagile/erreurs/exception/package-summary.html">fr.insalyon.pldagile.erreurs.exception</a></dt>
<dd>
<div class="block">Gestionnaire global des exceptions pour l'application.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/erreurs/exception/GestionnaireException.html#%3Cinit%3E()" class="member-name-link">GestionnaireException()</a> - Constructor for class fr.insalyon.pldagile.erreurs.exception.<a href="../fr/insalyon/pldagile/erreurs/exception/GestionnaireException.html" title="class in fr.insalyon.pldagile.erreurs.exception">GestionnaireException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livraison.html#getAdresseEnlevement()" class="member-name-link">getAdresseEnlevement()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a></dt>
<dd>
<div class="block">Retourne le noeud d'enlÃ¨vement.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livraison.html#getAdresseLivraison()" class="member-name-link">getAdresseLivraison()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a></dt>
<dd>
<div class="block">Retourne le noeud de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html#getCarte()" class="member-name-link">getCarte()</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a></dt>
<dd>
<div class="block">Retourne la carte utilisee pour le calcul des chemins.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#getCarte()" class="member-name-link">getCarte()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Retourne la carte actuellement chargÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#getChemins()" class="member-name-link">getChemins()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/Graphe.html#getCout(int,int)" class="member-name-link">getCout(int, int)</a> - Method in interface fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html#getCout(int,int)" class="member-name-link">getCout(int, int)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html" title="class in fr.insalyon.pldagile.algorithme">GrapheComplet</a></dt>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#getCurrentState()" class="member-name-link">getCurrentState()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Retourne lâ€™Ã©tat courant de lâ€™application.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#getDemande()" class="member-name-link">getDemande()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Retourne la demande de livraison actuellement chargÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/ModificationsDTO.html#getDemande()" class="member-name-link">getDemande()</a> - Method in class fr.insalyon.pldagile.sortie.<a href="../fr/insalyon/pldagile/sortie/ModificationsDTO.html" title="class in fr.insalyon.pldagile.sortie">ModificationsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/TourneeUpload.html#getDemande()" class="member-name-link">getDemande()</a> - Method in class fr.insalyon.pldagile.sortie.<a href="../fr/insalyon/pldagile/sortie/TourneeUpload.html" title="class in fr.insalyon.pldagile.sortie">TourneeUpload</a></dt>
<dd>
<div class="block">Retourne l'objet reprÃ©sentant la demande de livraison associÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html#getDistances()" class="member-name-link">getDistances()</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a></dt>
<dd>
<div class="block">Retourne la matrice des distances entre tous les nÅ“uds.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#getDuree()" class="member-name-link">getDuree()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#getDureeTotale()" class="member-name-link">getDureeTotale()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html#getEntrepot()" class="member-name-link">getEntrepot()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#getEtatActuel()" class="member-name-link">getEtatActuel()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Retourne l'Ã©tat actuel de l'application ainsi que les donnÃ©es chargÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#getHoraireArrivee()" class="member-name-link">getHoraireArrivee()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#getHoraireDepart()" class="member-name-link">getHoraireDepart()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livreur.html#getId()" class="member-name-link">getId()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livreur.html" title="class in fr.insalyon.pldagile.modele">Livreur</a></dt>
<dd>
<div class="block">Retourne l'identifiant du livreur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Noeud.html#getId()" class="member-name-link">getId()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></dt>
<dd>
<div class="block">Retourne l'identifiant du nÅ“ud.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Troncon.html#getIdDestination()" class="member-name-link">getIdDestination()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Troncon.html#getIdOrigine()" class="member-name-link">getIdOrigine()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Noeud.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></dt>
<dd>
<div class="block">Retourne la latitude du nÅ“ud.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html#getLivraisons()" class="member-name-link">getLivraisons()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#getLivreur()" class="member-name-link">getLivreur()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>
<div class="block">Getters et setters</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Noeud.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></dt>
<dd>
<div class="block">Retourne la longitude du nÅ“ud.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Troncon.html#getLongueur()" class="member-name-link">getLongueur()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#getLongueurTotal()" class="member-name-link">getLongueurTotal()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#getLongueurTotale()" class="member-name-link">getLongueurTotale()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html#getMatriceChemins()" class="member-name-link">getMatriceChemins()</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a></dt>
<dd>
<div class="block">Retourne la matrice des chemins entre tous les nÅ“uds.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Etat.html#getName()" class="member-name-link">getName()</a> - Method in interface fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></dt>
<dd>
<div class="block">Retourne le nom de l'Ã©tat courant.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html#getName()" class="member-name-link">getName()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></dt>
<dd>
<div class="block">Retourne le nom de l'Ã©tat courant.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html#getName()" class="member-name-link">getName()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></dt>
<dd>
<div class="block">Retourne le nom de l'Ã©tat courant.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatInitial.html#getName()" class="member-name-link">getName()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></dt>
<dd>
<div class="block">Retourne le nom de l'Ã©tat courant.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html#getName()" class="member-name-link">getName()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></dt>
<dd>
<div class="block">Retourne le nom de l'Ã©tat courant.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html#getName()" class="member-name-link">getName()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></dt>
<dd>
<div class="block">Retourne le nom de l'Ã©tat courant.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/Graphe.html#getNbSommets()" class="member-name-link">getNbSommets()</a> - Method in interface fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html#getNbSommets()" class="member-name-link">getNbSommets()</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html" title="class in fr.insalyon.pldagile.algorithme">GrapheComplet</a></dt>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#getNoeudDePassageArrivee()" class="member-name-link">getNoeudDePassageArrivee()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#getNoeudDePassageDepart()" class="member-name-link">getNoeudDePassageDepart()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Carte.html#getNoeudParId(long)" class="member-name-link">getNoeudParId(long)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></dt>
<dd>
<div class="block">Retourne un noeud Ã  partir de son identifiant.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#getNoeudParId(long)" class="member-name-link">getNoeudParId(long)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>
<div class="block">Retourne le nÅ“ud de passage correspondant Ã  l'identifiant donnÃ©.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Carte.html#getNoeuds()" class="member-name-link">getNoeuds()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></dt>
<dd>
<div class="block">Retourne l'ensemble des noeuds de la carte.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html#getNoeudsDePassage()" class="member-name-link">getNoeudsDePassage()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Troncon.html#getNomRue()" class="member-name-link">getNomRue()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/TSPHeuristiquePrecedence.html#getSolution()" class="member-name-link">getSolution()</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/TSPHeuristiquePrecedence.html" title="class in fr.insalyon.pldagile.algorithme">TSPHeuristiquePrecedence</a></dt>
<dd>
<div class="block">Retourne la solution calculee.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html#getSolution(int)" class="member-name-link">getSolution(int)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html#getTournee()" class="member-name-link">getTournee()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></dt>
<dd>
<div class="block">Retourne la tournÃ©e actuellement modifiÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livreur.html#getTournee()" class="member-name-link">getTournee()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livreur.html" title="class in fr.insalyon.pldagile.modele">Livreur</a></dt>
<dd>
<div class="block">Retourne la tournÃ©e associÃ©e au livreur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/TourneeUpload.html#getTournee()" class="member-name-link">getTournee()</a> - Method in class fr.insalyon.pldagile.sortie.<a href="../fr/insalyon/pldagile/sortie/TourneeUpload.html" title="class in fr.insalyon.pldagile.sortie">TourneeUpload</a></dt>
<dd>
<div class="block">Retourne l'objet reprÃ©sentant la tournÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/ModificationsDTO.html#getTournees()" class="member-name-link">getTournees()</a> - Method in class fr.insalyon.pldagile.sortie.<a href="../fr/insalyon/pldagile/sortie/ModificationsDTO.html" title="class in fr.insalyon.pldagile.sortie">ModificationsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Carte.html#getTroncons()" class="member-name-link">getTroncons()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></dt>
<dd>
<div class="block">Retourne la liste des tronÃ§ons de la carte.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#getTroncons()" class="member-name-link">getTroncons()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#getType()" class="member-name-link">getType()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>
<div class="block">Getters et setters pour tous les champs.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/Graphe.html" class="type-name-link" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a> - Interface in <a href="../fr/insalyon/pldagile/algorithme/package-summary.html">fr.insalyon.pldagile.algorithme</a></dt>
<dd>
<div class="block">Interface reprÃ©sentant un graphe orientÃ© pondÃ©rÃ©.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html" class="type-name-link" title="class in fr.insalyon.pldagile.algorithme">GrapheComplet</a> - Class in <a href="../fr/insalyon/pldagile/algorithme/package-summary.html">fr.insalyon.pldagile.algorithme</a></dt>
<dd>
<div class="block">ImplÃ©mentation d'un graphe complet pondÃ©rÃ©.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html#%3Cinit%3E(int)" class="member-name-link">GrapheComplet(int)</a> - Constructor for class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html" title="class in fr.insalyon.pldagile.algorithme">GrapheComplet</a></dt>
<dd>
<div class="block">CrÃ©e un graphe complet avec un nombre donnÃ© de sommets.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html#%3Cinit%3E(int,fr.insalyon.pldagile.modele.Chemin%5B%5D%5B%5D)" class="member-name-link">GrapheComplet(int, Chemin[][])</a> - Constructor for class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html" title="class in fr.insalyon.pldagile.algorithme">GrapheComplet</a></dt>
<dd>
<div class="block">CrÃ©e un graphe complet avec des coÃ»ts initialisÃ©s Ã  partir d'une matrice de chemins.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
