<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#resetApplication()" class="member-name-link">resetApplication()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">RÃ©initialise l'application en supprimant la carte, la demande et les tournÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html#resoudre(int)" class="member-name-link">resoudre(int)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/TSPHeuristiquePrecedence.html#resoudre(int)" class="member-name-link">resoudre(int)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/TSPHeuristiquePrecedence.html" title="class in fr.insalyon.pldagile.algorithme">TSPHeuristiquePrecedence</a></dt>
<dd>
<div class="block">Calcule une tournee heuristique Ã  partir d'un sommet de depart.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#restaurer()" class="member-name-link">restaurer()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">RÃ©tablit la derniÃ¨re commande annulÃ©e (pattern Command).</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/ListeDeCommandes.html#restaurer()" class="member-name-link">restaurer()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/ListeDeCommandes.html" title="class in fr.insalyon.pldagile.controleur">ListeDeCommandes</a></dt>
<dd>
<div class="block">Restaure la derniÃ¨re commande annulÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#restaurerCommande()" class="member-name-link">restaurerCommande()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">RÃ©tablit la derniÃ¨re commande annulÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Etat.html#runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)" class="member-name-link">runCalculTournee(Controlleur, int, double)</a> - Method in interface fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></dt>
<dd>
<div class="block">Lance le calcul des tournÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html#runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)" class="member-name-link">runCalculTournee(Controlleur, int, double)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></dt>
<dd>
<div class="block">Impossible de calculer une tournÃ©e sans demande de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html#runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)" class="member-name-link">runCalculTournee(Controlleur, int, double)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></dt>
<dd>
<div class="block">Calcule les tournÃ©es Ã  partir de la demande et met Ã  jour l'Ã©tat.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatInitial.html#runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)" class="member-name-link">runCalculTournee(Controlleur, int, double)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></dt>
<dd>
<div class="block">Le calcul de tournÃ©e n'est pas possible dans cet Ã©tat.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html#runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)" class="member-name-link">runCalculTournee(Controlleur, int, double)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></dt>
<dd>
<div class="block">Le calcul de tournÃ©e n'est pas exÃ©cutÃ© en mode modification.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html#runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)" class="member-name-link">runCalculTournee(Controlleur, int, double)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></dt>
<dd>
<div class="block">Lance le calcul des tournÃ©es.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
