<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/controleur/Etat.html#sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)" class="member-name-link">sauvegarderModification(Controlleur, DemandeDeLivraison, List&lt;Tournee&gt;)</a> - Method in interface fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></dt>
<dd>
<div class="block">Sauvegarde les modifications effectuÃ©es sur une demande et les tournÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html#sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)" class="member-name-link">sauvegarderModification(Controlleur, DemandeDeLivraison, List&lt;Tournee&gt;)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></dt>
<dd>
<div class="block">Pas de sauvegarde de modification possible dans cet Ã©tat.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html#sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)" class="member-name-link">sauvegarderModification(Controlleur, DemandeDeLivraison, List&lt;Tournee&gt;)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></dt>
<dd>
<div class="block">Pas de sauvegarde de modification possible dans cet Ã©tat.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatInitial.html#sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)" class="member-name-link">sauvegarderModification(Controlleur, DemandeDeLivraison, List&lt;Tournee&gt;)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></dt>
<dd>
<div class="block">Pas de sauvegarde de modification possible dans cet Ã©tat.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html#sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)" class="member-name-link">sauvegarderModification(Controlleur, DemandeDeLivraison, List&lt;Tournee&gt;)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></dt>
<dd>
<div class="block">Sauvegarde les modifications de la tournÃ©e et met Ã  jour l'Ã©tat vers <a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur"><code>EtatTourneeCalcule</code></a>.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html#sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)" class="member-name-link">sauvegarderModification(Controlleur, DemandeDeLivraison, List&lt;Tournee&gt;)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></dt>
<dd>
<div class="block">Sauvegarde les modifications effectuÃ©es sur une demande et les tournÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#sauvegarderModifications(fr.insalyon.pldagile.sortie.ModificationsDTO)" class="member-name-link">sauvegarderModifications(ModificationsDTO)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Sauvegarde les modifications rÃ©alisÃ©es sur les tournÃ©es et les demandes.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/SauvegarderTournee.html#sauvegarderTournee()" class="member-name-link">sauvegarderTournee()</a> - Method in class fr.insalyon.pldagile.sortie.<a href="../fr/insalyon/pldagile/sortie/SauvegarderTournee.html" title="class in fr.insalyon.pldagile.sortie">SauvegarderTournee</a></dt>
<dd>
<div class="block">Sauvegarde toutes les tournÃ©es dans un fichier JSON.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/SauvegarderTournee.html" class="type-name-link" title="class in fr.insalyon.pldagile.sortie">SauvegarderTournee</a> - Class in <a href="../fr/insalyon/pldagile/sortie/package-summary.html">fr.insalyon.pldagile.sortie</a></dt>
<dd>
<div class="block">La classe <code>SauvegarderTournee</code> est responsable de la sauvegarde
 des tournÃ©es dans un fichier JSON.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/SauvegarderTournee.html#%3Cinit%3E(java.util.List,fr.insalyon.pldagile.modele.DemandeDeLivraison)" class="member-name-link">SauvegarderTournee(List&lt;Tournee&gt;, DemandeDeLivraison)</a> - Constructor for class fr.insalyon.pldagile.sortie.<a href="../fr/insalyon/pldagile/sortie/SauvegarderTournee.html" title="class in fr.insalyon.pldagile.sortie">SauvegarderTournee</a></dt>
<dd>
<div class="block">Constructeur de la classe <code>SauvegarderTournee</code>.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#saveTournee()" class="member-name-link">saveTournee()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Sauvegarde la tournÃ©e calculÃ©e sur le disque ou en mÃ©moire.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Etat.html#saveTournee(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">saveTournee(Controlleur)</a> - Method in interface fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></dt>
<dd>
<div class="block">Sauvegarde une tournÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html#saveTournee(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">saveTournee(Controlleur)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></dt>
<dd>
<div class="block">Impossible de sauvegarder une tournÃ©e avant son calcul.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html#saveTournee(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">saveTournee(Controlleur)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></dt>
<dd>
<div class="block">Impossible de sauvegarder une tournÃ©e avant son calcul.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatInitial.html#saveTournee(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">saveTournee(Controlleur)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></dt>
<dd>
<div class="block">Impossible de sauvegarder une tournÃ©e avant son calcul.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html#saveTournee(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">saveTournee(Controlleur)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></dt>
<dd>
<div class="block">Impossible de sauvegarder directement la tournÃ©e en mode modification.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html#saveTournee(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">saveTournee(Controlleur)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livraison.html#setAdresseEnlevement(fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">setAdresseEnlevement(NoeudDePassage)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a></dt>
<dd>
<div class="block">DÃ©finit le noeud d'enlÃ¨vement.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livraison.html#setAdresseLivraison(fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">setAdresseLivraison(NoeudDePassage)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a></dt>
<dd>
<div class="block">DÃ©finit le noeud de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#setChemins(java.util.List)" class="member-name-link">setChemins(List&lt;Chemin&gt;)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/Graphe.html#setCout(int,int,double)" class="member-name-link">setCout(int, int, double)</a> - Method in interface fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html#setCout(int,int,double)" class="member-name-link">setCout(int, int, double)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html" title="class in fr.insalyon.pldagile.algorithme">GrapheComplet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#setCurrentState(fr.insalyon.pldagile.controleur.Etat)" class="member-name-link">setCurrentState(Etat)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">DÃ©finit lâ€™Ã©tat courant de lâ€™application.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/ModificationsDTO.html#setDemande(fr.insalyon.pldagile.modele.DemandeDeLivraison)" class="member-name-link">setDemande(DemandeDeLivraison)</a> - Method in class fr.insalyon.pldagile.sortie.<a href="../fr/insalyon/pldagile/sortie/ModificationsDTO.html" title="class in fr.insalyon.pldagile.sortie">ModificationsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#setDuree(double)" class="member-name-link">setDuree(double)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#setDureeTotale(double)" class="member-name-link">setDureeTotale(double)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html#setEntrepot(fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">setEntrepot(NoeudDePassage)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></dt>
<dd>
<div class="block">DÃ©finit le noeud de passage correspondant Ã  l'entrepÃ´t.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#setHoraireArrivee(java.time.LocalTime)" class="member-name-link">setHoraireArrivee(LocalTime)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#setHoraireDepart(java.time.LocalTime)" class="member-name-link">setHoraireDepart(LocalTime)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livreur.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livreur.html" title="class in fr.insalyon.pldagile.modele">Livreur</a></dt>
<dd>
<div class="block">DÃ©finit l'identifiant du livreur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html#setLivraisons(java.util.List)" class="member-name-link">setLivraisons(List&lt;Livraison&gt;)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></dt>
<dd>
<div class="block">DÃ©finit la liste des livraisons.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#setLivreur(fr.insalyon.pldagile.modele.Livreur)" class="member-name-link">setLivreur(Livreur)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#setLongueurTotal(double)" class="member-name-link">setLongueurTotal(double)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>
<div class="block">DÃ©finit la longueur totale du chemin.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#setLongueurTotale(double)" class="member-name-link">setLongueurTotale(double)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#setNoeudDePassageArrivee(fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">setNoeudDePassageArrivee(NoeudDePassage)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>
<div class="block">DÃ©finit le noeud de passage d'arrivÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#setNoeudDePassageDepart(fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">setNoeudDePassageDepart(NoeudDePassage)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>
<div class="block">DÃ©finit le noeud de passage de dÃ©part.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livreur.html#setTournee(fr.insalyon.pldagile.modele.Tournee)" class="member-name-link">setTournee(Tournee)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livreur.html" title="class in fr.insalyon.pldagile.modele">Livreur</a></dt>
<dd>
<div class="block">DÃ©finit la tournÃ©e associÃ©e au livreur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/ModificationsDTO.html#setTournees(java.util.List)" class="member-name-link">setTournees(List&lt;Tournee&gt;)</a> - Method in class fr.insalyon.pldagile.sortie.<a href="../fr/insalyon/pldagile/sortie/ModificationsDTO.html" title="class in fr.insalyon.pldagile.sortie">ModificationsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#setTroncons(java.util.List)" class="member-name-link">setTroncons(List&lt;Troncon&gt;)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>
<div class="block">DÃ©finit la liste des tronÃ§ons du chemin.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#setType(fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud)" class="member-name-link">setType(NoeudDePassage.TypeNoeud)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html#solution" class="member-name-link">solution</a> - Variable in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html#succes(java.lang.String,java.lang.Object)" class="member-name-link">succes(String, Object)</a> - Static method in record class fr.insalyon.pldagile.sortie.reponse.<a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html#success()" class="member-name-link">success()</a> - Method in record class fr.insalyon.pldagile.sortie.reponse.<a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a></dt>
<dd>
<div class="block">Returns the value of the <code>success</code> record component.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/ModificationTournee.html#supprimerNoeud(fr.insalyon.pldagile.modele.Tournee,long)" class="member-name-link">supprimerNoeud(Tournee, long)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/ModificationTournee.html" title="class in fr.insalyon.pldagile.algorithme">ModificationTournee</a></dt>
<dd>
<div class="block">Supprime un nÅ“ud de la tournÃ©e et met Ã  jour les chemins, durÃ©es et horaires.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
