<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html#data()" class="member-name-link">data()</a> - Method in record class fr.insalyon.pldagile.sortie.reponse.<a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a></dt>
<dd>
<div class="block">Returns the value of the <code>data</code> record component.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.TypeNoeud.html#DELIVERY" class="member-name-link">DELIVERY</a> - Enum constant in enum class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a></dt>
<dd>
<div class="block">NÅ“ud de livraison (delivery).</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/configuration/AppConfig.html#demandeDeLivraison()" class="member-name-link">demandeDeLivraison()</a> - Method in class fr.insalyon.pldagile.configuration.<a href="../fr/insalyon/pldagile/configuration/AppConfig.html" title="class in fr.insalyon.pldagile.configuration">AppConfig</a></dt>
<dd>
<div class="block">CrÃ©e et fournit une instance vide de <a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele"><code>DemandeDeLivraison</code></a>.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">ReprÃ©sente une demande de livraison avec un entrepÃ´t et une liste de livraisons.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html#%3Cinit%3E()" class="member-name-link">DemandeDeLivraison()</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html#%3Cinit%3E(fr.insalyon.pldagile.modele.NoeudDePassage,java.util.List)" class="member-name-link">DemandeDeLivraison(NoeudDePassage, List&lt;Livraison&gt;)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></dt>
<dd>
<div class="block">Constructeur complet.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraisonParseurXML.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraisonParseurXML</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">Classe utilitaire pour parser un fichier XML et gÃ©nÃ©rer une demande de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraisonParseurXML.html#%3Cinit%3E()" class="member-name-link">DemandeDeLivraisonParseurXML()</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/DemandeDeLivraisonParseurXML.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraisonParseurXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
