<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.TypeNoeud.html#ENTREPOT" class="member-name-link">ENTREPOT</a> - Enum constant in enum class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a></dt>
<dd>
<div class="block">NÅ“ud reprÃ©sentant un entrepÃ´t.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>
<div class="block">VÃ©rifie l'Ã©galitÃ© entre deux chemins.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>
<div class="block">Deux NoeudDePassage sont Ã©gaux si leurs identifiants sont identiques.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Tournee.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></dt>
<dd>
<div class="block">Deux tournÃ©es sont Ã©gales si elles ont les mÃªmes chemins, durÃ©e et livreur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Troncon.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></dt>
<dd>
<div class="block">Deux tronÃ§ons sont Ã©gaux si tous leurs attributs sont identiques.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.insalyon.pldagile.sortie.reponse.<a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html#erreur(java.lang.String)" class="member-name-link">erreur(String)</a> - Static method in record class fr.insalyon.pldagile.sortie.reponse.<a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/Graphe.html#estArc(int,int)" class="member-name-link">estArc(int, int)</a> - Method in interface fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html#estArc(int,int)" class="member-name-link">estArc(int, int)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/GrapheComplet.html" title="class in fr.insalyon.pldagile.algorithme">GrapheComplet</a></dt>
<dt><a href="../fr/insalyon/pldagile/controleur/Etat.html" class="type-name-link" title="interface in fr.insalyon.pldagile.controleur">Etat</a> - Interface in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">Interface reprÃ©sentant l'Ã©tat de l'application.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" class="type-name-link" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a> - Class in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">ReprÃ©sente l'Ã©tat de l'application oÃ¹ une carte a Ã©tÃ© chargÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html#%3Cinit%3E(fr.insalyon.pldagile.modele.Carte)" class="member-name-link">EtatCarteChargee(Carte)</a> - Constructor for class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></dt>
<dd>
<div class="block">Constructeur de l'Ã©tat avec une carte dÃ©jÃ  chargÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" class="type-name-link" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a> - Class in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">ReprÃ©sente l'Ã©tat de l'application oÃ¹ une carte et une demande de livraison ont Ã©tÃ© chargÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html#%3Cinit%3E(fr.insalyon.pldagile.modele.Carte,fr.insalyon.pldagile.modele.DemandeDeLivraison)" class="member-name-link">EtatDemandeLivraisonChargee(Carte, DemandeDeLivraison)</a> - Constructor for class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></dt>
<dd>
<div class="block">Constructeur de l'Ã©tat avec la carte et la demande dÃ©jÃ  chargÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatInitial.html" class="type-name-link" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a> - Class in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">ReprÃ©sente l'Ã©tat initial de l'application, avant que toute carte ou demande de livraison
 ne soit chargÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatInitial.html#%3Cinit%3E()" class="member-name-link">EtatInitial()</a> - Constructor for class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut de l'Ã©tat initial.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" class="type-name-link" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a> - Class in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">ReprÃ©sente l'Ã©tat de modification d'une tournÃ©e dÃ©jÃ  calculÃ©e dans l'application.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html#%3Cinit%3E(fr.insalyon.pldagile.modele.Carte,fr.insalyon.pldagile.modele.Tournee)" class="member-name-link">EtatModificationTournee(Carte, Tournee)</a> - Constructor for class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></dt>
<dd>
<div class="block">Constructeur pour initialiser l'Ã©tat avec une carte et une tournÃ©e existantes.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" class="type-name-link" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a> - Class in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">Ã‰tat reprÃ©sentant une tournÃ©e dÃ©jÃ  calculÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html#%3Cinit%3E(fr.insalyon.pldagile.modele.Carte,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)" class="member-name-link">EtatTourneeCalcule(Carte, DemandeDeLivraison, List&lt;Tournee&gt;)</a> - Constructor for class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></dt>
<dd>
<div class="block">Constructeur de l'Ã©tat TournÃ©e CalculÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Commande.html#executer()" class="member-name-link">executer()</a> - Method in interface fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Commande.html" title="interface in fr.insalyon.pldagile.controleur">Commande</a></dt>
<dd>
<div class="block">ExÃ©cute la commande.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/CommandeAjoutLivraison.html#executer()" class="member-name-link">executer()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/CommandeAjoutLivraison.html" title="class in fr.insalyon.pldagile.controleur">CommandeAjoutLivraison</a></dt>
<dd>
<div class="block">ExÃ©cute la commande dâ€™ajout de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/CommandeSuppressionLivraison.html#executer()" class="member-name-link">executer()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/CommandeSuppressionLivraison.html" title="class in fr.insalyon.pldagile.controleur">CommandeSuppressionLivraison</a></dt>
<dd>
<div class="block">ExÃ©cute la commande de suppression.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#executerCommande(fr.insalyon.pldagile.controleur.Commande)" class="member-name-link">executerCommande(Commande)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">ExÃ©cute une commande et lâ€™ajoute Ã  lâ€™historique pour permettre lâ€™annulation/rÃ©tablissement.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/ListeDeCommandes.html#executerCommande(fr.insalyon.pldagile.controleur.Commande)" class="member-name-link">executerCommande(Commande)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/ListeDeCommandes.html" title="class in fr.insalyon.pldagile.controleur">ListeDeCommandes</a></dt>
<dd>
<div class="block">ExÃ©cute une commande et l'ajoute Ã  l'historique.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
