<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html" class="type-name-link" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a> - Class in <a href="../fr/insalyon/pldagile/algorithme/package-summary.html">fr.insalyon.pldagile.algorithme</a></dt>
<dd>
<div class="block">Classe permettant de calculer les chemins et distances entre plusieurs nÅ“uds
 sur une carte donnee en utilisant l'algorithme de Dijkstra.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html#%3Cinit%3E(fr.insalyon.pldagile.modele.Carte)" class="member-name-link">CalculChemins(Carte)</a> - Constructor for class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a></dt>
<dd>
<div class="block">Constructeur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html#calculerCheminPlusCourt(fr.insalyon.pldagile.modele.NoeudDePassage,fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">calculerCheminPlusCourt(NoeudDePassage, NoeudDePassage)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a></dt>
<dd>
<div class="block">Calcule le chemin le plus court entre deux nÅ“uds de passage.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html#calculerMatrice(java.util.List)" class="member-name-link">calculerMatrice(List&lt;NoeudDePassage&gt;)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/CalculChemins.html" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a></dt>
<dd>
<div class="block">Calcule la matrice des distances et la matrice des chemins pour une liste de nÅ“uds.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#calculerTournee(int)" class="member-name-link">calculerTournee(int)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Calcule les tournÃ©es optimisÃ©es pour le nombre de livreurs indiquÃ©.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/CalculTournees.html#calculerTournees()" class="member-name-link">calculerTournees()</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/CalculTournees.html" title="class in fr.insalyon.pldagile.algorithme">CalculTournees</a></dt>
<dd>
<div class="block">Calcule les tournees pour tous les livreurs en respectant les contraintes de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/CalculTournees.html" class="type-name-link" title="class in fr.insalyon.pldagile.algorithme">CalculTournees</a> - Class in <a href="../fr/insalyon/pldagile/algorithme/package-summary.html">fr.insalyon.pldagile.algorithme</a></dt>
<dd>
<div class="block">Classe responsable du calcul des tournees de livraison pour une demande donnee.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/CalculTournees.html#%3Cinit%3E(fr.insalyon.pldagile.modele.Carte,fr.insalyon.pldagile.modele.DemandeDeLivraison,double,int,java.time.LocalTime)" class="member-name-link">CalculTournees(Carte, DemandeDeLivraison, double, int, LocalTime)</a> - Constructor for class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/CalculTournees.html" title="class in fr.insalyon.pldagile.algorithme">CalculTournees</a></dt>
<dd>
<div class="block">Constructeur de la classe.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/configuration/AppConfig.html#carte()" class="member-name-link">carte()</a> - Method in class fr.insalyon.pldagile.configuration.<a href="../fr/insalyon/pldagile/configuration/AppConfig.html" title="class in fr.insalyon.pldagile.configuration">AppConfig</a></dt>
<dd>
<div class="block">CrÃ©e et fournit une instance vide de <a href="../fr/insalyon/pldagile/modele/Carte.html" title="class in fr.insalyon.pldagile.modele"><code>Carte</code></a>.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Carte.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">Carte</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">ReprÃ©sente une carte routiÃ¨re composÃ©e de noeuds et de tronÃ§ons.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Carte.html#%3Cinit%3E()" class="member-name-link">Carte()</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/CarteParseurXML.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">CarteParseurXML</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">Parseur pour charger une <a href="../fr/insalyon/pldagile/modele/Carte.html" title="class in fr.insalyon.pldagile.modele"><code>Carte</code></a> depuis un fichier XML,
 avec option de validation via un fichier XSD.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/CarteParseurXML.html#%3Cinit%3E()" class="member-name-link">CarteParseurXML()</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/CarteParseurXML.html" title="class in fr.insalyon.pldagile.modele">CarteParseurXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">Chemin</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">ReprÃ©sente un chemin constituÃ© d'une liste de tronÃ§ons entre un noeud de passage de dÃ©part
 et un noeud de passage d'arrivÃ©e, avec une longueur totale.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#%3Cinit%3E()" class="member-name-link">Chemin()</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#%3Cinit%3E(java.util.List,double,fr.insalyon.pldagile.modele.NoeudDePassage,fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">Chemin(List&lt;Troncon&gt;, double, NoeudDePassage, NoeudDePassage)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>
<div class="block">Constructeur complet.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/KMeans.html#cluster()" class="member-name-link">cluster()</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/KMeans.html" title="class in fr.insalyon.pldagile.algorithme">KMeans</a></dt>
<dd>
<div class="block">Execute l'algorithme de clustering K-Means.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Commande.html" class="type-name-link" title="interface in fr.insalyon.pldagile.controleur">Commande</a> - Interface in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">Interface reprÃ©sentant le patron de conception Commande (Command Pattern).</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/CommandeAjoutLivraison.html" class="type-name-link" title="class in fr.insalyon.pldagile.controleur">CommandeAjoutLivraison</a> - Class in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">ImplÃ©mentation de la commande <a href="../fr/insalyon/pldagile/controleur/Commande.html" title="interface in fr.insalyon.pldagile.controleur"><code>Commande</code></a> permettant dâ€™ajouter une livraison
 (un couple enlÃ¨vement / dÃ©pÃ´t) dans une <a href="../fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele"><code>Tournee</code></a>.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/CommandeAjoutLivraison.html#%3Cinit%3E(fr.insalyon.pldagile.modele.Tournee,fr.insalyon.pldagile.modele.Carte,double,long,long,long,long,double,double)" class="member-name-link">CommandeAjoutLivraison(Tournee, Carte, double, long, long, long, long, double, double)</a> - Constructor for class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/CommandeAjoutLivraison.html" title="class in fr.insalyon.pldagile.controleur">CommandeAjoutLivraison</a></dt>
<dd>
<div class="block">Construit une commande dâ€™ajout de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/CommandeSuppressionLivraison.html" class="type-name-link" title="class in fr.insalyon.pldagile.controleur">CommandeSuppressionLivraison</a> - Class in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">Commande permettant de supprimer une livraison d'une tournÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/CommandeSuppressionLivraison.html#%3Cinit%3E(fr.insalyon.pldagile.modele.Tournee,fr.insalyon.pldagile.modele.Carte,double,java.lang.Long,java.lang.Long)" class="member-name-link">CommandeSuppressionLivraison(Tournee, Carte, double, Long, Long)</a> - Constructor for class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/CommandeSuppressionLivraison.html" title="class in fr.insalyon.pldagile.controleur">CommandeSuppressionLivraison</a></dt>
<dd>
<div class="block">CrÃ©e une commande de suppression de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html" class="type-name-link" title="class in fr.insalyon.pldagile.controleur">Controlleur</a> - Class in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">ContrÃ´leur principal de l'application PLD Agile.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#%3Cinit%3E()" class="member-name-link">Controlleur()</a> - Constructor for class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Chemin.html#copieProfonde()" class="member-name-link">copieProfonde()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></dt>
<dd>
<div class="block">CrÃ©e une copie profonde du chemin.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html#copieProfonde()" class="member-name-link">copieProfonde()</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></dt>
<dd>
<div class="block">CrÃ©e une copie profonde du nÅ“ud de passage.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#creerFeuilleDeRoute()" class="member-name-link">creerFeuilleDeRoute()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">GÃ©nÃ¨re les feuilles de route au format ZIP pour les tournÃ©es calculÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Etat.html#creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">creerFeuillesDeRoute(Controlleur)</a> - Method in interface fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></dt>
<dd>
<div class="block">CrÃ©e les feuilles de route pour les tournÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html#creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">creerFeuillesDeRoute(Controlleur)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></dt>
<dd>
<div class="block">Impossible de crÃ©er des feuilles de route avant le calcul de la tournÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html#creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">creerFeuillesDeRoute(Controlleur)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></dt>
<dd>
<div class="block">Impossible de crÃ©er des feuilles de route avant le calcul des tournÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatInitial.html#creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">creerFeuillesDeRoute(Controlleur)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></dt>
<dd>
<div class="block">Impossible de crÃ©er des feuilles de route avant le calcul des tournÃ©es.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html#creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">creerFeuillesDeRoute(Controlleur)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></dt>
<dd>
<div class="block">Impossible de crÃ©er des feuilles de route en mode modification.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html#creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">creerFeuillesDeRoute(Controlleur)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></dt>
<dd>
<div class="block">CrÃ©e les feuilles de route pour les tournÃ©es.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
