<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/algorithme/ModificationTournee.html#ajouterNoeud(fr.insalyon.pldagile.modele.Tournee,long,long,double,boolean)" class="member-name-link">ajouterNoeud(Tournee, long, long, double, boolean)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/ModificationTournee.html" title="class in fr.insalyon.pldagile.algorithme">ModificationTournee</a></dt>
<dd>
<div class="block">Ajoute un nÅ“ud Ã  la tournÃ©e et met Ã  jour les chemins, durÃ©es et horaires.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Carte.html#AjouterNoeud(fr.insalyon.pldagile.modele.Noeud)" class="member-name-link">AjouterNoeud(Noeud)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></dt>
<dd>
<div class="block">Ajoute un noeud Ã  la carte.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/ModificationTournee.html#ajouterNoeudDelivery(fr.insalyon.pldagile.modele.Tournee,long,long,double)" class="member-name-link">ajouterNoeudDelivery(Tournee, long, long, double)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/ModificationTournee.html" title="class in fr.insalyon.pldagile.algorithme">ModificationTournee</a></dt>
<dd>
<div class="block">Ajoute un nÅ“ud de type delivery Ã  la tournÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/algorithme/ModificationTournee.html#ajouterNoeudPickup(fr.insalyon.pldagile.modele.Tournee,long,long,double)" class="member-name-link">ajouterNoeudPickup(Tournee, long, long, double)</a> - Method in class fr.insalyon.pldagile.algorithme.<a href="../fr/insalyon/pldagile/algorithme/ModificationTournee.html" title="class in fr.insalyon.pldagile.algorithme">ModificationTournee</a></dt>
<dd>
<div class="block">Ajoute un nÅ“ud de type pickup Ã  la tournÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Carte.html#AjouterTroncon(fr.insalyon.pldagile.modele.Troncon)" class="member-name-link">AjouterTroncon(Troncon)</a> - Method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></dt>
<dd>
<div class="block">Ajoute un tronÃ§on Ã  la carte.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Commande.html#annuler()" class="member-name-link">annuler()</a> - Method in interface fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Commande.html" title="interface in fr.insalyon.pldagile.controleur">Commande</a></dt>
<dd>
<div class="block">Annule la commande.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/CommandeAjoutLivraison.html#annuler()" class="member-name-link">annuler()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/CommandeAjoutLivraison.html" title="class in fr.insalyon.pldagile.controleur">CommandeAjoutLivraison</a></dt>
<dd>
<div class="block">Annule la commande dâ€™ajout de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/CommandeSuppressionLivraison.html#annuler()" class="member-name-link">annuler()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/CommandeSuppressionLivraison.html" title="class in fr.insalyon.pldagile.controleur">CommandeSuppressionLivraison</a></dt>
<dd>
<div class="block">Annule la suppression et restaure l'Ã©tat prÃ©cÃ©dent.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#annuler()" class="member-name-link">annuler()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Annule la derniÃ¨re commande effectuÃ©e (pattern Command).</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/ListeDeCommandes.html#annuler()" class="member-name-link">annuler()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/ListeDeCommandes.html" title="class in fr.insalyon.pldagile.controleur">ListeDeCommandes</a></dt>
<dd>
<div class="block">Annule la derniÃ¨re commande exÃ©cutÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#annulerCommande()" class="member-name-link">annulerCommande()</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Annule la derniÃ¨re commande exÃ©cutÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html" class="type-name-link" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a> - Record Class in <a href="../fr/insalyon/pldagile/sortie/reponse/package-summary.html">fr.insalyon.pldagile.sortie.reponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html#%3Cinit%3E(boolean,java.lang.String,java.lang.Object)" class="member-name-link">ApiReponse(boolean, String, Object)</a> - Constructor for record class fr.insalyon.pldagile.sortie.reponse.<a href="../fr/insalyon/pldagile/sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ApiReponse</code> record class.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/configuration/AppConfig.html" class="type-name-link" title="class in fr.insalyon.pldagile.configuration">AppConfig</a> - Class in <a href="../fr/insalyon/pldagile/configuration/package-summary.html">fr.insalyon.pldagile.configuration</a></dt>
<dd>
<div class="block">Configuration principale de l'application Spring.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/configuration/AppConfig.html#%3Cinit%3E()" class="member-name-link">AppConfig()</a> - Constructor for class fr.insalyon.pldagile.configuration.<a href="../fr/insalyon/pldagile/configuration/AppConfig.html" title="class in fr.insalyon.pldagile.configuration">AppConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
