<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../fr/insalyon/pldagile/controleur/ListeDeCommandes.html" class="type-name-link" title="class in fr.insalyon.pldagile.controleur">ListeDeCommandes</a> - Class in <a href="../fr/insalyon/pldagile/controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></dt>
<dd>
<div class="block">GÃ¨re l'historique des commandes pour permettre l'exÃ©cution, l'annulation et la restauration.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/ListeDeCommandes.html#%3Cinit%3E()" class="member-name-link">ListeDeCommandes()</a> - Constructor for class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/ListeDeCommandes.html" title="class in fr.insalyon.pldagile.controleur">ListeDeCommandes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livraison.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">Livraison</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">ReprÃ©sente une livraison avec un noeud d'enlÃ¨vement et un noeud de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livraison.html#%3Cinit%3E()" class="member-name-link">Livraison()</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livraison.html#%3Cinit%3E(fr.insalyon.pldagile.modele.NoeudDePassage,fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">Livraison(NoeudDePassage, NoeudDePassage)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a></dt>
<dd>
<div class="block">Constructeur avec les noeuds d'enlÃ¨vement et de livraison.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livreur.html" class="type-name-link" title="class in fr.insalyon.pldagile.modele">Livreur</a> - Class in <a href="../fr/insalyon/pldagile/modele/package-summary.html">fr.insalyon.pldagile.modele</a></dt>
<dd>
<div class="block">ReprÃ©sente un livreur avec un identifiant unique et Ã©ventuellement une tournÃ©e associÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/Livreur.html#%3Cinit%3E(long)" class="member-name-link">Livreur(long)</a> - Constructor for class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/Livreur.html" title="class in fr.insalyon.pldagile.modele">Livreur</a></dt>
<dd>
<div class="block">Constructeur avec l'identifiant du livreur.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Etat.html#loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadCarte(Controlleur, MultipartFile)</a> - Method in interface fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></dt>
<dd>
<div class="block">Charge une carte depuis un fichier.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html#loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadCarte(Controlleur, MultipartFile)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></dt>
<dd>
<div class="block">Charge une nouvelle carte et met Ã  jour l'Ã©tat.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html#loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadCarte(Controlleur, MultipartFile)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></dt>
<dd>
<div class="block">Charge une nouvelle carte et met Ã  jour l'Ã©tat si rÃ©ussite.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatInitial.html#loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadCarte(Controlleur, MultipartFile)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></dt>
<dd>
<div class="block">Charge une carte depuis un fichier XML et change l'Ã©tat en <a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur"><code>EtatCarteChargee</code></a> si rÃ©ussite.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html#loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadCarte(Controlleur, MultipartFile)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></dt>
<dd>
<div class="block">Recharge une carte depuis un fichier XML.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html#loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadCarte(Controlleur, MultipartFile)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></dt>
<dd>
<div class="block">Charge une carte depuis un fichier.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#loadCarte(org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadCarte(MultipartFile)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Charge une carte XML et met Ã  jour l'Ã©tat de l'application.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Etat.html#loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadDemandeLivraison(Controlleur, MultipartFile, Carte)</a> - Method in interface fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></dt>
<dd>
<div class="block">Charge une demande de livraison depuis un fichier.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html#loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadDemandeLivraison(Controlleur, MultipartFile, Carte)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></dt>
<dd>
<div class="block">Charge une demande de livraison et met Ã  jour l'Ã©tat si rÃ©ussite.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html#loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadDemandeLivraison(Controlleur, MultipartFile, Carte)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></dt>
<dd>
<div class="block">Charge une nouvelle demande de livraison et met Ã  jour l'Ã©tat si rÃ©ussite.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatInitial.html#loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadDemandeLivraison(Controlleur, MultipartFile, Carte)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></dt>
<dd>
<div class="block">Impossible de charger une demande sans carte prÃ©alablement chargÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html#loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadDemandeLivraison(Controlleur, MultipartFile, Carte)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></dt>
<dd>
<div class="block">Charge une demande de livraison supplÃ©mentaire Ã  partir d'un fichier XML.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html#loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadDemandeLivraison(Controlleur, MultipartFile, Carte)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></dt>
<dd>
<div class="block">Charge une demande de livraison depuis un fichier.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Controlleur.html#loadDemandeLivraison(org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadDemandeLivraison(MultipartFile)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></dt>
<dd>
<div class="block">Charge un fichier XML de demande de livraison aprÃ¨s qu'une carte a Ã©tÃ© chargÃ©e.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/CarteParseurXML.html#loadFromFile(java.io.File)" class="member-name-link">loadFromFile(File)</a> - Static method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/CarteParseurXML.html" title="class in fr.insalyon.pldagile.modele">CarteParseurXML</a></dt>
<dd>
<div class="block">Charge une carte depuis un fichier XML sans validation XSD.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/DemandeDeLivraisonParseurXML.html#loadFromFile(java.io.File,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadFromFile(File, Carte)</a> - Static method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/DemandeDeLivraisonParseurXML.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraisonParseurXML</a></dt>
<dd>
<div class="block">Charge une demande de livraison Ã  partir d'un fichier XML et d'une carte.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/modele/CarteParseurXML.html#loadFromFile(java.io.File,java.io.File)" class="member-name-link">loadFromFile(File, File)</a> - Static method in class fr.insalyon.pldagile.modele.<a href="../fr/insalyon/pldagile/modele/CarteParseurXML.html" title="class in fr.insalyon.pldagile.modele">CarteParseurXML</a></dt>
<dd>
<div class="block">Charge une carte depuis un fichier XML et valide le format si un fichier XSD est fourni.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/Etat.html#loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadTournee(Controlleur, MultipartFile, Carte)</a> - Method in interface fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></dt>
<dd>
<div class="block">Charge une tournÃ©e depuis un fichier.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html#loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadTournee(Controlleur, MultipartFile, Carte)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></dt>
<dd>
<div class="block">Charge une tournÃ©e depuis un fichier et met Ã  jour l'Ã©tat si rÃ©ussite.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html#loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadTournee(Controlleur, MultipartFile, Carte)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></dt>
<dd>
<div class="block">Charge une tournÃ©e depuis un fichier et met Ã  jour l'Ã©tat si rÃ©ussite.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatInitial.html#loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadTournee(Controlleur, MultipartFile, Carte)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></dt>
<dd>
<div class="block">Impossible de charger une tournÃ©e sans carte.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html#loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadTournee(Controlleur, MultipartFile, Carte)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></dt>
<dd>
<div class="block">Charge une tournÃ©e depuis un fichier JSON ou XML.</div>
</dd>
<dt><a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html#loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadTournee(Controlleur, MultipartFile, Carte)</a> - Method in class fr.insalyon.pldagile.controleur.<a href="../fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></dt>
<dd>
<div class="block">Charge une tournÃ©e depuis un fichier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
