<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="fr/insalyon/pldagile/sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/configuration/AppConfig.html" title="class in fr.insalyon.pldagile.configuration">AppConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration principale de l'application Spring.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/algorithme/CalculChemins.html" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe permettant de calculer les chemins et distances entre plusieurs nÅ“uds
 sur une carte donnee en utilisant l'algorithme de Dijkstra.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/algorithme/CalculTournees.html" title="class in fr.insalyon.pldagile.algorithme">CalculTournees</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsable du calcul des tournees de livraison pour une demande donnee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente une carte routiÃ¨re composÃ©e de noeuds et de tronÃ§ons.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/CarteParseurXML.html" title="class in fr.insalyon.pldagile.modele">CarteParseurXML</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parseur pour charger une <a href="fr/insalyon/pldagile/modele/Carte.html" title="class in fr.insalyon.pldagile.modele"><code>Carte</code></a> depuis un fichier XML,
 avec option de validation via un fichier XSD.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente un chemin constituÃ© d'une liste de tronÃ§ons entre un noeud de passage de dÃ©part
 et un noeud de passage d'arrivÃ©e, avec une longueur totale.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/insalyon/pldagile/controleur/Commande.html" title="interface in fr.insalyon.pldagile.controleur">Commande</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface reprÃ©sentant le patron de conception Commande (Command Pattern).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/controleur/CommandeAjoutLivraison.html" title="class in fr.insalyon.pldagile.controleur">CommandeAjoutLivraison</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ImplÃ©mentation de la commande <a href="fr/insalyon/pldagile/controleur/Commande.html" title="interface in fr.insalyon.pldagile.controleur"><code>Commande</code></a> permettant dâ€™ajouter une livraison
 (un couple enlÃ¨vement / dÃ©pÃ´t) dans une <a href="fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele"><code>Tournee</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/controleur/CommandeSuppressionLivraison.html" title="class in fr.insalyon.pldagile.controleur">CommandeSuppressionLivraison</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Commande permettant de supprimer une livraison d'une tournÃ©e.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/controleur/Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ContrÃ´leur principal de l'application PLD Agile.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente une demande de livraison avec un entrepÃ´t et une liste de livraisons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/DemandeDeLivraisonParseurXML.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraisonParseurXML</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitaire pour parser un fichier XML et gÃ©nÃ©rer une demande de livraison.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/insalyon/pldagile/controleur/Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface reprÃ©sentant l'Ã©tat de l'application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/controleur/EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente l'Ã©tat de l'application oÃ¹ une carte a Ã©tÃ© chargÃ©e.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/controleur/EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente l'Ã©tat de l'application oÃ¹ une carte et une demande de livraison ont Ã©tÃ© chargÃ©es.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/controleur/EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente l'Ã©tat initial de l'application, avant que toute carte ou demande de livraison
 ne soit chargÃ©e.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/controleur/EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente l'Ã©tat de modification d'une tournÃ©e dÃ©jÃ  calculÃ©e dans l'application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/controleur/EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ã‰tat reprÃ©sentant une tournÃ©e dÃ©jÃ  calculÃ©e.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/sortie/FeuilleDeRoute.html" title="class in fr.insalyon.pldagile.sortie">FeuilleDeRoute</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe reprÃ©sentant une feuille de route gÃ©nÃ©rÃ©e pour une tournÃ©e de livraison.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/erreurs/exception/GestionnaireException.html" title="class in fr.insalyon.pldagile.erreurs.exception">GestionnaireException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestionnaire global des exceptions pour l'application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/insalyon/pldagile/algorithme/Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface reprÃ©sentant un graphe orientÃ© pondÃ©rÃ©.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/algorithme/GrapheComplet.html" title="class in fr.insalyon.pldagile.algorithme">GrapheComplet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ImplÃ©mentation d'un graphe complet pondÃ©rÃ©.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/algorithme/KMeans.html" title="class in fr.insalyon.pldagile.algorithme">KMeans</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe implementant l'algorithme de clustering K-Means pour les livraisons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/controleur/ListeDeCommandes.html" title="class in fr.insalyon.pldagile.controleur">ListeDeCommandes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GÃ¨re l'historique des commandes pour permettre l'exÃ©cution, l'annulation et la restauration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente une livraison avec un noeud d'enlÃ¨vement et un noeud de livraison.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/Livreur.html" title="class in fr.insalyon.pldagile.modele">Livreur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente un livreur avec un identifiant unique et Ã©ventuellement une tournÃ©e associÃ©e.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/sortie/ModificationsDTO.html" title="class in fr.insalyon.pldagile.sortie">ModificationsDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO (Data Transfer Object) reprÃ©sentant les modifications liÃ©es Ã  une demande de livraison.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/algorithme/ModificationTournee.html" title="class in fr.insalyon.pldagile.algorithme">ModificationTournee</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsable de la modification des tournÃ©es dans le systÃ¨me de livraison.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente un nÅ“ud gÃ©ographique avec un identifiant unique et des coordonnÃ©es.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente un nÅ“ud spÃ©cifique dans une tournÃ©e de livraison, avec un type (entrepÃ´t, pickup ou delivery),
 une durÃ©e associÃ©e, et des horaires d'arrivÃ©e et de dÃ©part.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="fr/insalyon/pldagile/modele/NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type d'un nÅ“ud dans une tournÃ©e.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/sortie/parseurTourneeJson.html" title="class in fr.insalyon.pldagile.sortie">parseurTourneeJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitaire pour parser les fichiers JSON reprÃ©sentant des tournÃ©es et des demandes de livraison.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/PldAgileApplication.html" title="class in fr.insalyon.pldagile">PldAgileApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principale de l'application Spring Boot <code>PldAgileApplication</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/sortie/SauvegarderTournee.html" title="class in fr.insalyon.pldagile.sortie">SauvegarderTournee</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>SauvegarderTournee</code> est responsable de la sauvegarde
 des tournÃ©es dans un fichier JSON.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/algorithme/TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente la tournÃ©e d'un livreur, composÃ©e d'une liste de chemins entre des nÅ“uds de passage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/insalyon/pldagile/erreurs/exception/TourneeNonConnexeException.html" title="class in fr.insalyon.pldagile.erreurs.exception">TourneeNonConnexeException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception levÃ©e lorsqu'une tournÃ©e n'est pas connexe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/sortie/TourneeUpload.html" title="class in fr.insalyon.pldagile.sortie">TourneeUpload</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>TourneeUpload</code> reprÃ©sente une structure regroupant
 une tournÃ©e et la demande de livraison associÃ©e pour les opÃ©rations
 d'upload ou de transmission vers un service externe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/modele/Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReprÃ©sente un tronÃ§on entre deux nÅ“uds d'un graphe routier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/algorithme/TSPAvecPrecedence.html" title="class in fr.insalyon.pldagile.algorithme">TSPAvecPrecedence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe implementant un TSP (Traveling Salesman Problem) avec contraintes de precedence.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/insalyon/pldagile/algorithme/TSPHeuristiquePrecedence.html" title="class in fr.insalyon.pldagile.algorithme">TSPHeuristiquePrecedence</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe implementant un TSP (Traveling Salesman Problem) avec contraintes de precedence.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/insalyon/pldagile/erreurs/exception/TSPTimeoutException.html" title="class in fr.insalyon.pldagile.erreurs.exception">TSPTimeoutException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception levÃ©e lorsqu'un algorithme TSP dÃ©passe la limite de temps d'exÃ©cution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/insalyon/pldagile/erreurs/exception/XMLFormatException.html" title="class in fr.insalyon.pldagile.erreurs.exception">XMLFormatException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception levÃ©e lorsqu'un fichier XML ne respecte pas le format attendu.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
