<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>GrapheComplet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.algorithme, class: GrapheComplet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.insalyon.pldagile.algorithme</a></div>
<h1 title="Class GrapheComplet" class="title">Class GrapheComplet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.insalyon.pldagile.algorithme.GrapheComplet</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GrapheComplet</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></span></div>
<div class="block">ImplÃ©mentation d'un graphe complet pondÃ©rÃ©.

 <p>Dans un graphe complet, chaque paire de sommets distincts est reliÃ©e par un arc.
 Les coÃ»ts des arcs peuvent Ãªtre initialisÃ©s Ã  partir d'une matrice de chemins ou Ã  zÃ©ro.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">GrapheComplet</a><wbr>(int&nbsp;nbSommets)</code></div>
<div class="col-last even-row-color">
<div class="block">CrÃ©e un graphe complet avec un nombre donnÃ© de sommets.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,fr.insalyon.pldagile.modele.Chemin%5B%5D%5B%5D)" class="member-name-link">GrapheComplet</a><wbr>(int&nbsp;nbSommets,
 <a href="../modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a>[][]&nbsp;matriceChemins)</code></div>
<div class="col-last odd-row-color">
<div class="block">CrÃ©e un graphe complet avec des coÃ»ts initialisÃ©s Ã  partir d'une matrice de chemins.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estArc(int,int)" class="member-name-link">estArc</a><wbr>(int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCout(int,int)" class="member-name-link">getCout</a><wbr>(int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbSommets()" class="member-name-link">getNbSommets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCout(int,int,double)" class="member-name-link">setCout</a><wbr>(int&nbsp;i,
 int&nbsp;j,
 double&nbsp;valeur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>GrapheComplet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GrapheComplet</span><wbr><span class="parameters">(int&nbsp;nbSommets)</span></div>
<div class="block">CrÃ©e un graphe complet avec un nombre donnÃ© de sommets.
 Les arcs ont un coÃ»t de 0.0, sauf pour les arcs de boucle (i,i) qui valent -1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nbSommets</code> - le nombre de sommets du graphe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,fr.insalyon.pldagile.modele.Chemin[][])">
<h3>GrapheComplet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GrapheComplet</span><wbr><span class="parameters">(int&nbsp;nbSommets,
 <a href="../modele/Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a>[][]&nbsp;matriceChemins)</span></div>
<div class="block">CrÃ©e un graphe complet avec des coÃ»ts initialisÃ©s Ã  partir d'une matrice de chemins.
 Si un chemin entre i et j est null, le coÃ»t reste Ã  0.0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nbSommets</code> - le nombre de sommets du graphe</dd>
<dd><code>matriceChemins</code> - matrice de chemins contenant les longueurs des arcs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNbSommets()">
<h3>getNbSommets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbSommets</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graphe.html#getNbSommets()">getNbSommets</a></code>&nbsp;in interface&nbsp;<code><a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></code></dd>
<dt>Returns:</dt>
<dd>le nombre de sommets de <code>this</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCout(int,int)">
<h3>getCout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCout</span><wbr><span class="parameters">(int&nbsp;i,
 int&nbsp;j)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graphe.html#getCout(int,int)">getCout</a></code>&nbsp;in interface&nbsp;<code><a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></code></dd>
<dt>Returns:</dt>
<dd>le cout de l'arc (i,j) si (i,j) est un arc ; -1 sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCout(int,int,double)">
<h3>setCout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCout</span><wbr><span class="parameters">(int&nbsp;i,
 int&nbsp;j,
 double&nbsp;valeur)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graphe.html#setCout(int,int,double)">setCout</a></code>&nbsp;in interface&nbsp;<code><a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estArc(int,int)">
<h3>estArc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estArc</span><wbr><span class="parameters">(int&nbsp;i,
 int&nbsp;j)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graphe.html#estArc(int,int)">estArc</a></code>&nbsp;in interface&nbsp;<code><a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></code></dd>
<dt>Returns:</dt>
<dd>true si <code>(i,j)</code> est un arc de <code>this</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
