<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>ModificationTournee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.algorithme, class: ModificationTournee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.insalyon.pldagile.algorithme</a></div>
<h1 title="Class ModificationTournee" class="title">Class ModificationTournee</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.insalyon.pldagile.algorithme.ModificationTournee</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModificationTournee</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe responsable de la modification des tournÃ©es dans le systÃ¨me de livraison.

 <p>Elle permet d'ajouter ou de supprimer des nÅ“uds de type pickup ou delivery
 dans une <a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele"><code>Tournee</code></a>, et met Ã  jour les chemins, durÃ©es et horaires en consÃ©quence.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.insalyon.pldagile.algorithme.CalculChemins,double)" class="member-name-link">ModificationTournee</a><wbr>(<a href="CalculChemins.html" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a>&nbsp;calculChemins,
 double&nbsp;vitesse)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de <code>ModificationTournee</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterNoeud(fr.insalyon.pldagile.modele.Tournee,long,long,double,boolean)" class="member-name-link">ajouterNoeud</a><wbr>(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee,
 long&nbsp;idNoeudAjoute,
 long&nbsp;idNoeudPrecedent,
 double&nbsp;dureeOperation,
 boolean&nbsp;isPickup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un nÅ“ud Ã  la tournÃ©e et met Ã  jour les chemins, durÃ©es et horaires.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterNoeudDelivery(fr.insalyon.pldagile.modele.Tournee,long,long,double)" class="member-name-link">ajouterNoeudDelivery</a><wbr>(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee,
 long&nbsp;idNoeudAjoute,
 long&nbsp;idNoeudPrecedent,
 double&nbsp;dureeLivraison)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un nÅ“ud de type delivery Ã  la tournÃ©e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterNoeudPickup(fr.insalyon.pldagile.modele.Tournee,long,long,double)" class="member-name-link">ajouterNoeudPickup</a><wbr>(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee,
 long&nbsp;idNoeudAjoute,
 long&nbsp;idNoeudPrecedent,
 double&nbsp;dureeEnlevement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un nÅ“ud de type pickup Ã  la tournÃ©e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supprimerNoeud(fr.insalyon.pldagile.modele.Tournee,long)" class="member-name-link">supprimerNoeud</a><wbr>(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee,
 long&nbsp;idNoeud)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un nÅ“ud de la tournÃ©e et met Ã  jour les chemins, durÃ©es et horaires.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.insalyon.pldagile.algorithme.CalculChemins,double)">
<h3>ModificationTournee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModificationTournee</span><wbr><span class="parameters">(<a href="CalculChemins.html" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a>&nbsp;calculChemins,
 double&nbsp;vitesse)</span></div>
<div class="block">Constructeur de <code>ModificationTournee</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calculChemins</code> - l'objet de calcul des chemins</dd>
<dd><code>vitesse</code> - la vitesse moyenne pour les calculs de durÃ©e</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ajouterNoeudPickup(fr.insalyon.pldagile.modele.Tournee,long,long,double)">
<h3>ajouterNoeudPickup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></span>&nbsp;<span class="element-name">ajouterNoeudPickup</span><wbr><span class="parameters">(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee,
 long&nbsp;idNoeudAjoute,
 long&nbsp;idNoeudPrecedent,
 double&nbsp;dureeEnlevement)</span></div>
<div class="block">Ajoute un nÅ“ud de type pickup Ã  la tournÃ©e.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournee</code> - la tournÃ©e Ã  modifier</dd>
<dd><code>idNoeudAjoute</code> - l'identifiant du nÅ“ud Ã  ajouter</dd>
<dd><code>idNoeudPrecedent</code> - l'identifiant du nÅ“ud prÃ©cÃ©dent oÃ¹ insÃ©rer le nouveau nÅ“ud</dd>
<dd><code>dureeEnlevement</code> - durÃ©e de l'enlÃ¨vement au nÅ“ud</dd>
<dt>Returns:</dt>
<dd>la tournÃ©e modifiÃ©e</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterNoeudDelivery(fr.insalyon.pldagile.modele.Tournee,long,long,double)">
<h3>ajouterNoeudDelivery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></span>&nbsp;<span class="element-name">ajouterNoeudDelivery</span><wbr><span class="parameters">(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee,
 long&nbsp;idNoeudAjoute,
 long&nbsp;idNoeudPrecedent,
 double&nbsp;dureeLivraison)</span></div>
<div class="block">Ajoute un nÅ“ud de type delivery Ã  la tournÃ©e.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournee</code> - la tournÃ©e Ã  modifier</dd>
<dd><code>idNoeudAjoute</code> - l'identifiant du nÅ“ud Ã  ajouter</dd>
<dd><code>idNoeudPrecedent</code> - l'identifiant du nÅ“ud prÃ©cÃ©dent oÃ¹ insÃ©rer le nouveau nÅ“ud</dd>
<dd><code>dureeLivraison</code> - durÃ©e de livraison au nÅ“ud</dd>
<dt>Returns:</dt>
<dd>la tournÃ©e modifiÃ©e</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterNoeud(fr.insalyon.pldagile.modele.Tournee,long,long,double,boolean)">
<h3>ajouterNoeud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></span>&nbsp;<span class="element-name">ajouterNoeud</span><wbr><span class="parameters">(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee,
 long&nbsp;idNoeudAjoute,
 long&nbsp;idNoeudPrecedent,
 double&nbsp;dureeOperation,
 boolean&nbsp;isPickup)</span></div>
<div class="block">Ajoute un nÅ“ud Ã  la tournÃ©e et met Ã  jour les chemins, durÃ©es et horaires.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournee</code> - la tournÃ©e Ã  modifier</dd>
<dd><code>idNoeudAjoute</code> - l'identifiant du nÅ“ud Ã  ajouter</dd>
<dd><code>idNoeudPrecedent</code> - l'identifiant du nÅ“ud prÃ©cÃ©dent oÃ¹ insÃ©rer le nouveau nÅ“ud</dd>
<dd><code>dureeOperation</code> - durÃ©e de l'opÃ©ration au nÅ“ud</dd>
<dd><code>isPickup</code> - <code>true</code> si le nÅ“ud est un pickup, <code>false</code> si c'est un delivery</dd>
<dt>Returns:</dt>
<dd>la tournÃ©e modifiÃ©e</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supprimerNoeud(fr.insalyon.pldagile.modele.Tournee,long)">
<h3>supprimerNoeud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></span>&nbsp;<span class="element-name">supprimerNoeud</span><wbr><span class="parameters">(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee,
 long&nbsp;idNoeud)</span></div>
<div class="block">Supprime un nÅ“ud de la tournÃ©e et met Ã  jour les chemins, durÃ©es et horaires.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournee</code> - la tournÃ©e Ã  modifier</dd>
<dd><code>idNoeud</code> - l'identifiant du nÅ“ud Ã  supprimer</dd>
<dt>Returns:</dt>
<dd>la tournÃ©e modifiÃ©e</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
