<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>fr.insalyon.pldagile.algorithme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.algorithme">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.insalyon.pldagile.algorithme" class="title">Package fr.insalyon.pldagile.algorithme</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.insalyon.pldagile.algorithme</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">fr.insalyon.pldagile</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../configuration/package-summary.html">fr.insalyon.pldagile.configuration</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../modele/package-summary.html">fr.insalyon.pldagile.modele</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../sortie/package-summary.html">fr.insalyon.pldagile.sortie</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalculChemins.html" title="class in fr.insalyon.pldagile.algorithme">CalculChemins</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de calculer les chemins et distances entre plusieurs nÅ“uds
 sur une carte donnee en utilisant l'algorithme de Dijkstra.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CalculTournees.html" title="class in fr.insalyon.pldagile.algorithme">CalculTournees</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsable du calcul des tournees de livraison pour une demande donnee.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface reprÃ©sentant un graphe orientÃ© pondÃ©rÃ©.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GrapheComplet.html" title="class in fr.insalyon.pldagile.algorithme">GrapheComplet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ImplÃ©mentation d'un graphe complet pondÃ©rÃ©.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KMeans.html" title="class in fr.insalyon.pldagile.algorithme">KMeans</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe implementant l'algorithme de clustering K-Means pour les livraisons.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModificationTournee.html" title="class in fr.insalyon.pldagile.algorithme">ModificationTournee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsable de la modification des tournÃ©es dans le systÃ¨me de livraison.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TSPAvecPrecedence.html" title="class in fr.insalyon.pldagile.algorithme">TSPAvecPrecedence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe implementant un TSP (Traveling Salesman Problem) avec contraintes de precedence.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TSPHeuristiquePrecedence.html" title="class in fr.insalyon.pldagile.algorithme">TSPHeuristiquePrecedence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe implementant un TSP (Traveling Salesman Problem) avec contraintes de precedence.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
