<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>TSPAvecPrecedence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.algorithme, class: TSPAvecPrecedence">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.insalyon.pldagile.algorithme</a></div>
<h1 title="Class TSPAvecPrecedence" class="title">Class TSPAvecPrecedence</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">fr.insalyon.pldagile.algorithme.TemplateTSP</a>
<div class="inheritance">fr.insalyon.pldagile.algorithme.TSPAvecPrecedence</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TSPAvecPrecedence</span>
<span class="extends-implements">extends <a href="TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></span></div>
<div class="block">Classe implementant un TSP (Traveling Salesman Problem) avec contraintes de precedence.
 <p>
 Chaque livraison possÃ¨de un point de retrait (pickup) et un point de livraison (delivery).
 Cette classe garantit que les livraisons ne peuvent Ãªtre effectuees qu'aprÃ¨s leur retrait.
 </p>
 <p>
 Herite de <a href="TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme"><code>TemplateTSP</code></a> pour utiliser la methode generique de branch-and-bound.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.insalyon.pldagile.algorithme.TemplateTSP">Fields inherited from class&nbsp;fr.insalyon.pldagile.algorithme.<a href="TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></h3>
<code><a href="TemplateTSP.html#g">g</a>, <a href="TemplateTSP.html#solution">solution</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,java.util.List,fr.insalyon.pldagile.algorithme.Graphe)" class="member-name-link">TSPAvecPrecedence</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a>&gt;&nbsp;noeuds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modele/Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a>&gt;&nbsp;livraisons,
 <a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bound(java.lang.Integer,java.util.Collection)" class="member-name-link">bound</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sommetCourant,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;nonVus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcule une borne inferieure simple pour le branch-and-bound.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator(java.lang.Integer,java.util.Collection,fr.insalyon.pldagile.algorithme.Graphe)" class="member-name-link">iterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sommetCrt,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;nonVus,
 <a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne un iterateur sur les sommets accessibles depuis le sommet courant
 en respectant les contraintes de pickup â†’ delivery.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.insalyon.pldagile.algorithme.TemplateTSP">Methods inherited from class&nbsp;fr.insalyon.pldagile.algorithme.<a href="TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></h3>
<code><a href="TemplateTSP.html#getSolution(int)">getSolution</a>, <a href="TemplateTSP.html#resoudre(int)">resoudre</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.util.List,fr.insalyon.pldagile.algorithme.Graphe)">
<h3>TSPAvecPrecedence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TSPAvecPrecedence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modele/NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a>&gt;&nbsp;noeuds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modele/Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a>&gt;&nbsp;livraisons,
 <a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a>&nbsp;g)</span></div>
<div class="block">Constructeur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>noeuds</code> - La liste des noeuds de passage</dd>
<dd><code>livraisons</code> - La liste des livraisons avec pickup et delivery</dd>
<dd><code>g</code> - Le graphe contenant les coÃ»ts entre les noeuds</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si un pickup ou delivery n'est pas present dans la liste des noeuds</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bound(java.lang.Integer,java.util.Collection)">
<h3>bound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">bound</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sommetCourant,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;nonVus)</span></div>
<div class="block">Calcule une borne inferieure simple pour le branch-and-bound.
 <p>
 Elle retourne le coÃ»t minimum possible pour atteindre tous les sommets non encore visites
 en multipliant le plus petit arc du graphe par le nombre de sommets restants.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TemplateTSP.html#bound(java.lang.Integer,java.util.Collection)">bound</a></code>&nbsp;in class&nbsp;<code><a href="TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sommetCourant</code> - Sommet courant dans le parcours</dd>
<dd><code>nonVus</code> - Ensemble des indices des sommets non encore visites</dd>
<dt>Returns:</dt>
<dd>Borne inferieure du coÃ»t restant pour completer le TSP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator(java.lang.Integer,java.util.Collection,fr.insalyon.pldagile.algorithme.Graphe)">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">iterator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sommetCrt,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;nonVus,
 <a href="Graphe.html" title="interface in fr.insalyon.pldagile.algorithme">Graphe</a>&nbsp;g)</span></div>
<div class="block">Retourne un iterateur sur les sommets accessibles depuis le sommet courant
 en respectant les contraintes de pickup â†’ delivery.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TemplateTSP.html#iterator(java.lang.Integer,java.util.Collection,fr.insalyon.pldagile.algorithme.Graphe)">iterator</a></code>&nbsp;in class&nbsp;<code><a href="TemplateTSP.html" title="class in fr.insalyon.pldagile.algorithme">TemplateTSP</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sommetCrt</code> - Sommet courant</dd>
<dd><code>nonVus</code> - Sommets non encore visites</dd>
<dd><code>g</code> - Le graphe contenant les coÃ»ts</dd>
<dt>Returns:</dt>
<dd>Iterator des sommets accessibles tries par coÃ»t croissant depuis le sommet courant</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
