<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>Chemin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.modele, class: Chemin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.insalyon.pldagile.modele</a></div>
<h1 title="Class Chemin" class="title">Class Chemin</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.insalyon.pldagile.modele.Chemin</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Chemin</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">ReprÃ©sente un chemin constituÃ© d'une liste de tronÃ§ons entre un noeud de passage de dÃ©part
 et un noeud de passage d'arrivÃ©e, avec une longueur totale.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Chemin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par dÃ©faut.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List,double,fr.insalyon.pldagile.modele.NoeudDePassage,fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">Chemin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a>&gt;&nbsp;troncons,
 double&nbsp;longueurTotal,
 <a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a>&nbsp;noeudDePassageDepart,
 <a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a>&nbsp;noeudDePassageArrivee)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur complet.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copieProfonde()" class="member-name-link">copieProfonde</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">CrÃ©e une copie profonde du chemin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">VÃ©rifie l'Ã©galitÃ© entre deux chemins.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongueurTotal()" class="member-name-link">getLongueurTotal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNoeudDePassageArrivee()" class="member-name-link">getNoeudDePassageArrivee</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNoeudDePassageDepart()" class="member-name-link">getNoeudDePassageDepart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTroncons()" class="member-name-link">getTroncons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hash code basÃ© sur les tronÃ§ons, la longueur totale et les noeuds de dÃ©part/arrivÃ©e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLongueurTotal(double)" class="member-name-link">setLongueurTotal</a><wbr>(double&nbsp;longueurTotal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">DÃ©finit la longueur totale du chemin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNoeudDePassageArrivee(fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">setNoeudDePassageArrivee</a><wbr>(<a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a>&nbsp;noeudDePassageArrivee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">DÃ©finit le noeud de passage d'arrivÃ©e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNoeudDePassageDepart(fr.insalyon.pldagile.modele.NoeudDePassage)" class="member-name-link">setNoeudDePassageDepart</a><wbr>(<a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a>&nbsp;noeudDePassageDepart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">DÃ©finit le noeud de passage de dÃ©part.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTroncons(java.util.List)" class="member-name-link">setTroncons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a>&gt;&nbsp;troncons)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">DÃ©finit la liste des tronÃ§ons du chemin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ReprÃ©sentation textuelle du chemin.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Chemin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Chemin</span>()</div>
<div class="block">Constructeur par dÃ©faut. Initialise un chemin vide.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,double,fr.insalyon.pldagile.modele.NoeudDePassage,fr.insalyon.pldagile.modele.NoeudDePassage)">
<h3>Chemin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Chemin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a>&gt;&nbsp;troncons,
 double&nbsp;longueurTotal,
 <a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a>&nbsp;noeudDePassageDepart,
 <a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a>&nbsp;noeudDePassageArrivee)</span></div>
<div class="block">Constructeur complet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>troncons</code> - Liste des tronÃ§ons composant le chemin.</dd>
<dd><code>longueurTotal</code> - Longueur totale du chemin.</dd>
<dd><code>noeudDePassageDepart</code> - Noeud de dÃ©part.</dd>
<dd><code>noeudDePassageArrivee</code> - Noeud d'arrivÃ©e.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTroncons()">
<h3>getTroncons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a>&gt;</span>&nbsp;<span class="element-name">getTroncons</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La liste des tronÃ§ons du chemin.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongueurTotal()">
<h3>getLongueurTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLongueurTotal</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La longueur totale du chemin.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoeudDePassageDepart()">
<h3>getNoeudDePassageDepart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></span>&nbsp;<span class="element-name">getNoeudDePassageDepart</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le noeud de passage de dÃ©part.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoeudDePassageArrivee()">
<h3>getNoeudDePassageArrivee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></span>&nbsp;<span class="element-name">getNoeudDePassageArrivee</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le noeud de passage d'arrivÃ©e.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTroncons(java.util.List)">
<h3>setTroncons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTroncons</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a>&gt;&nbsp;troncons)</span></div>
<div class="block">DÃ©finit la liste des tronÃ§ons du chemin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>troncons</code> - Liste de tronÃ§ons.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLongueurTotal(double)">
<h3>setLongueurTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLongueurTotal</span><wbr><span class="parameters">(double&nbsp;longueurTotal)</span></div>
<div class="block">DÃ©finit la longueur totale du chemin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longueurTotal</code> - Longueur totale.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoeudDePassageDepart(fr.insalyon.pldagile.modele.NoeudDePassage)">
<h3>setNoeudDePassageDepart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNoeudDePassageDepart</span><wbr><span class="parameters">(<a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a>&nbsp;noeudDePassageDepart)</span></div>
<div class="block">DÃ©finit le noeud de passage de dÃ©part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>noeudDePassageDepart</code> - Noeud de dÃ©part.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoeudDePassageArrivee(fr.insalyon.pldagile.modele.NoeudDePassage)">
<h3>setNoeudDePassageArrivee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNoeudDePassageArrivee</span><wbr><span class="parameters">(<a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a>&nbsp;noeudDePassageArrivee)</span></div>
<div class="block">DÃ©finit le noeud de passage d'arrivÃ©e.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>noeudDePassageArrivee</code> - Noeud d'arrivÃ©e.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copieProfonde()">
<h3>copieProfonde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></span>&nbsp;<span class="element-name">copieProfonde</span>()</div>
<div class="block">CrÃ©e une copie profonde du chemin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Une nouvelle instance de Chemin identique mais indÃ©pendante.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">ReprÃ©sentation textuelle du chemin.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>ChaÃ®ne dÃ©crivant le chemin, sa longueur et ses tronÃ§ons.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">VÃ©rifie l'Ã©galitÃ© entre deux chemins.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - Objet Ã  comparer.</dd>
<dt>Returns:</dt>
<dd>true si les chemins sont identiques en tronÃ§ons, longueur et noeuds de dÃ©part/arrivÃ©e.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Hash code basÃ© sur les tronÃ§ons, la longueur totale et les noeuds de dÃ©part/arrivÃ©e.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Valeur de hachage.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
