<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>NoeudDePassage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.modele, class: NoeudDePassage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.insalyon.pldagile.modele</a></div>
<h1 title="Class NoeudDePassage" class="title">Class NoeudDePassage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Noeud.html" title="class in fr.insalyon.pldagile.modele">fr.insalyon.pldagile.modele.Noeud</a>
<div class="inheritance">fr.insalyon.pldagile.modele.NoeudDePassage</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NoeudDePassage</span>
<span class="extends-implements">extends <a href="Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></span></div>
<div class="block">ReprÃ©sente un nÅ“ud spÃ©cifique dans une tournÃ©e de livraison, avec un type (entrepÃ´t, pickup ou delivery),
 une durÃ©e associÃ©e, et des horaires d'arrivÃ©e et de dÃ©part.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="NoeudDePassage.TypeNoeud.html" class="type-name-link" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type d'un nÅ“ud dans une tournÃ©e.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NoeudDePassage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par dÃ©faut.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud)" class="member-name-link">NoeudDePassage</a><wbr>(long&nbsp;id,
 double&nbsp;latitude,
 double&nbsp;longitude,
 <a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur minimal avec id, coordonnÃ©es et type.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud,double)" class="member-name-link">NoeudDePassage</a><wbr>(long&nbsp;id,
 double&nbsp;latitude,
 double&nbsp;longitude,
 <a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a>&nbsp;type,
 double&nbsp;duree)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec id, coordonnÃ©es, type et durÃ©e.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud,double,java.time.LocalTime)" class="member-name-link">NoeudDePassage</a><wbr>(long&nbsp;id,
 double&nbsp;latitude,
 double&nbsp;longitude,
 <a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a>&nbsp;type,
 double&nbsp;duree,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaireArrivee)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec initialisation complÃ¨te (id, coordonnÃ©es, type, durÃ©e, horaireArrivee).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud,double,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">NoeudDePassage</a><wbr>(long&nbsp;id,
 double&nbsp;latitude,
 double&nbsp;longitude,
 <a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a>&nbsp;type,
 double&nbsp;duree,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaireArrivee,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaireDepart)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur complet avec horaires d'arrivÃ©e et de dÃ©part.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copieProfonde()" class="member-name-link">copieProfonde</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">CrÃ©e une copie profonde du nÅ“ud de passage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deux NoeudDePassage sont Ã©gaux si leurs identifiants sont identiques.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuree()" class="member-name-link">getDuree</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHoraireArrivee()" class="member-name-link">getHoraireArrivee</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHoraireDepart()" class="member-name-link">getHoraireDepart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getters et setters pour tous les champs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuree(double)" class="member-name-link">setDuree</a><wbr>(double&nbsp;duree)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHoraireArrivee(java.time.LocalTime)" class="member-name-link">setHoraireArrivee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaireArrivee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHoraireDepart(java.time.LocalTime)" class="member-name-link">setHoraireDepart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaireDepart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud)" class="member-name-link">setType</a><wbr>(<a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne une reprÃ©sentation textuelle complÃ¨te du nÅ“ud de passage.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.insalyon.pldagile.modele.Noeud">Methods inherited from class&nbsp;fr.insalyon.pldagile.modele.<a href="Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></h3>
<code><a href="Noeud.html#getId()">getId</a>, <a href="Noeud.html#getLatitude()">getLatitude</a>, <a href="Noeud.html#getLongitude()">getLongitude</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NoeudDePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NoeudDePassage</span>()</div>
<div class="block">Constructeur par dÃ©faut.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud,double,java.time.LocalTime)">
<h3>NoeudDePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NoeudDePassage</span><wbr><span class="parameters">(long&nbsp;id,
 double&nbsp;latitude,
 double&nbsp;longitude,
 <a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a>&nbsp;type,
 double&nbsp;duree,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaireArrivee)</span></div>
<div class="block">Constructeur avec initialisation complÃ¨te (id, coordonnÃ©es, type, durÃ©e, horaireArrivee).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud)">
<h3>NoeudDePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NoeudDePassage</span><wbr><span class="parameters">(long&nbsp;id,
 double&nbsp;latitude,
 double&nbsp;longitude,
 <a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a>&nbsp;type)</span></div>
<div class="block">Constructeur minimal avec id, coordonnÃ©es et type.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud,double)">
<h3>NoeudDePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NoeudDePassage</span><wbr><span class="parameters">(long&nbsp;id,
 double&nbsp;latitude,
 double&nbsp;longitude,
 <a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a>&nbsp;type,
 double&nbsp;duree)</span></div>
<div class="block">Constructeur avec id, coordonnÃ©es, type et durÃ©e.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,double,double,fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud,double,java.time.LocalTime,java.time.LocalTime)">
<h3>NoeudDePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NoeudDePassage</span><wbr><span class="parameters">(long&nbsp;id,
 double&nbsp;latitude,
 double&nbsp;longitude,
 <a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a>&nbsp;type,
 double&nbsp;duree,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaireArrivee,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaireDepart)</span></div>
<div class="block">Constructeur complet avec horaires d'arrivÃ©e et de dÃ©part.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Getters et setters pour tous les champs.</div>
</section>
</li>
<li>
<section class="detail" id="getDuree()">
<h3>getDuree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDuree</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHoraireArrivee()">
<h3>getHoraireArrivee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">getHoraireArrivee</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHoraireDepart()">
<h3>getHoraireDepart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">getHoraireDepart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setType(fr.insalyon.pldagile.modele.NoeudDePassage.TypeNoeud)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDuree(double)">
<h3>setDuree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuree</span><wbr><span class="parameters">(double&nbsp;duree)</span></div>
</section>
</li>
<li>
<section class="detail" id="setHoraireArrivee(java.time.LocalTime)">
<h3>setHoraireArrivee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHoraireArrivee</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaireArrivee)</span></div>
</section>
</li>
<li>
<section class="detail" id="setHoraireDepart(java.time.LocalTime)">
<h3>setHoraireDepart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHoraireDepart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;horaireDepart)</span></div>
</section>
</li>
<li>
<section class="detail" id="copieProfonde()">
<h3>copieProfonde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></span>&nbsp;<span class="element-name">copieProfonde</span>()</div>
<div class="block">CrÃ©e une copie profonde du nÅ“ud de passage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une nouvelle instance avec les mÃªmes valeurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Deux NoeudDePassage sont Ã©gaux si leurs identifiants sont identiques.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Retourne une reprÃ©sentation textuelle complÃ¨te du nÅ“ud de passage.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Noeud.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></code></dd>
<dt>Returns:</dt>
<dd>Une chaÃ®ne dÃ©crivant l'identifiant, la latitude et la longitude du nÅ“ud.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
