<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>fr.insalyon.pldagile.modele</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.modele">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.insalyon.pldagile.modele" class="title">Package fr.insalyon.pldagile.modele</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.insalyon.pldagile.modele</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">fr.insalyon.pldagile</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../algorithme/package-summary.html">fr.insalyon.pldagile.algorithme</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../configuration/package-summary.html">fr.insalyon.pldagile.configuration</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controleur/package-summary.html">fr.insalyon.pldagile.controleur</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../sortie/package-summary.html">fr.insalyon.pldagile.sortie</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ReprÃ©sente une carte routiÃ¨re composÃ©e de noeuds et de tronÃ§ons.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CarteParseurXML.html" title="class in fr.insalyon.pldagile.modele">CarteParseurXML</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parseur pour charger une <a href="Carte.html" title="class in fr.insalyon.pldagile.modele"><code>Carte</code></a> depuis un fichier XML,
 avec option de validation via un fichier XSD.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Chemin.html" title="class in fr.insalyon.pldagile.modele">Chemin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ReprÃ©sente un chemin constituÃ© d'une liste de tronÃ§ons entre un noeud de passage de dÃ©part
 et un noeud de passage d'arrivÃ©e, avec une longueur totale.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReprÃ©sente une demande de livraison avec un entrepÃ´t et une liste de livraisons.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DemandeDeLivraisonParseurXML.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraisonParseurXML</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe utilitaire pour parser un fichier XML et gÃ©nÃ©rer une demande de livraison.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Livraison.html" title="class in fr.insalyon.pldagile.modele">Livraison</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReprÃ©sente une livraison avec un noeud d'enlÃ¨vement et un noeud de livraison.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Livreur.html" title="class in fr.insalyon.pldagile.modele">Livreur</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ReprÃ©sente un livreur avec un identifiant unique et Ã©ventuellement une tournÃ©e associÃ©e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Noeud.html" title="class in fr.insalyon.pldagile.modele">Noeud</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReprÃ©sente un nÅ“ud gÃ©ographique avec un identifiant unique et des coordonnÃ©es.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NoeudDePassage.html" title="class in fr.insalyon.pldagile.modele">NoeudDePassage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ReprÃ©sente un nÅ“ud spÃ©cifique dans une tournÃ©e de livraison, avec un type (entrepÃ´t, pickup ou delivery),
 une durÃ©e associÃ©e, et des horaires d'arrivÃ©e et de dÃ©part.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NoeudDePassage.TypeNoeud.html" title="enum class in fr.insalyon.pldagile.modele">NoeudDePassage.TypeNoeud</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Type d'un nÅ“ud dans une tournÃ©e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ReprÃ©sente la tournÃ©e d'un livreur, composÃ©e d'une liste de chemins entre des nÅ“uds de passage.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Troncon.html" title="class in fr.insalyon.pldagile.modele">Troncon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReprÃ©sente un tronÃ§on entre deux nÅ“uds d'un graphe routier.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
