L'heure de départ de l'entrepôt : 08:00

Chemin 0
Tu pars de (2835339774,ENTREPOT)
Continuez 96.5331 m  sur Impasse de l'Ordre
Continuez 61.78396 m  sur Rue Antoine Charial
Continuez 66.22617 m  sur Rue Baraban
Continuez 47.348785 m  sur Rue Baraban
Continuez 29.557299 m  sur Rue Baraban
Continuez 106.253914 m  sur Avenue Georges Pompidou
Continuez 39.416725 m  sur Rue Nazareth
Tu arrives au point de livraison à 08:01:47
L'adresse de livraison N° 0 est 208769120)

Chemin 1
Tu pars de (208769120,PICKUP)
Continuez 10.284923 m  sur Rue Nazareth
Continuez 83.729836 m  sur Rue Nazareth
Continuez 103.36165 m  sur Rue Nazareth
Continuez 5.3707037 m  sur Rue Nazareth
Continuez 20.712637 m  sur Rue Nazareth
Continuez 140.8208 m  sur Rue François Gillet
Continuez 127.59808 m  sur Rue Pascal
Continuez 157.37244 m  sur Avenue Marc Sangnier
Continuez 92.98088 m  sur Avenue Marc Sangnier
Continuez 123.51345 m  sur Rue Clos Poncet
Tu arrives au point de livraison à 08:12:15
L'adresse de livraison N° 1 est 1679901320)

Chemin 2
Tu pars de (1679901320,PICKUP)
Continuez 114.625244 m  sur Rue Pascal
Continuez 109.96871 m  sur Rue Lafontaine
Continuez 79.801414 m  sur Rue Édouard Aynard
Continuez 106.73056 m  sur Rue Frédéric Passy
Tu arrives au point de livraison à 08:20:54
L'adresse de livraison N° 2 est 208769457)

Chemin 3
Tu pars de (208769457,DELIVERY)
Continuez 15.785075 m  sur Rue Richelieu
Continuez 82.82316 m  sur Rue Richelieu
Continuez 9.775154 m  sur 
Continuez 12.193949 m  sur 
Continuez 86.07172 m  sur Rue Richelieu
Continuez 90.38153 m  sur Rue Frédéric Mistral
Continuez 90.98456 m  sur Rue Frédéric Mistral
Continuez 116.254364 m  sur Rue Frédéric Mistral
Continuez 11.389846 m  sur Rue Frédéric Mistral
Continuez 52.7486 m  sur Avenue Félix Faure
Continuez 226.60776 m  sur Avenue Félix Faure
Continuez 81.59183 m  sur Avenue Félix Faure
Continuez 70.396255 m  sur Avenue Félix Faure
Continuez 254.54216 m  sur Avenue Félix Faure
Continuez 49.68636 m  sur Avenue Félix Faure
Continuez 26.020561 m  sur Avenue Félix Faure
Continuez 214.0224 m  sur Avenue Félix Faure
Continuez 48.468773 m  sur Avenue Félix Faure
Tu arrives au point de livraison à 08:37:04
L'adresse de livraison N° 3 est 25336179)

Chemin 4
Tu pars de (25336179,DELIVERY)
Continuez 48.468773 m  sur Avenue Félix Faure
Continuez 214.0224 m  sur Avenue Félix Faure
Continuez 26.020561 m  sur Avenue Félix Faure
Continuez 240.98518 m  sur Rue Baraban
Continuez 153.978 m  sur Rue Baraban
Continuez 66.22617 m  sur Rue Baraban
Continuez 134.90417 m  sur Rue des Teinturiers
Continuez 64.645546 m  sur Rue Étienne Richerand
Continuez 69.480034 m  sur Rue Antoine Charial
Continuez 96.5331 m  sur Impasse de l'Ordre
Tu arrives au point de livraison à 08:49:32
L'adresse de livraison N° 4 est 2835339774)

