<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>CommandeAjoutLivraison</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.controleur, class: CommandeAjoutLivraison">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.insalyon.pldagile.controleur</a></div>
<h1 title="Class CommandeAjoutLivraison" class="title">Class CommandeAjoutLivraison</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.insalyon.pldagile.controleur.CommandeAjoutLivraison</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Commande.html" title="interface in fr.insalyon.pldagile.controleur">Commande</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CommandeAjoutLivraison</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Commande.html" title="interface in fr.insalyon.pldagile.controleur">Commande</a></span></div>
<div class="block">ImplÃ©mentation de la commande <a href="Commande.html" title="interface in fr.insalyon.pldagile.controleur"><code>Commande</code></a> permettant dâ€™ajouter une livraison
 (un couple enlÃ¨vement / dÃ©pÃ´t) dans une <a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele"><code>Tournee</code></a>.
 <p>
 Cette commande suit le patron de conception Command (Commande) et permet
 dâ€™exÃ©cuter une modification de la tournÃ©e tout en conservant la possibilitÃ©
 dâ€™annuler lâ€™opÃ©ration pour revenir Ã  lâ€™Ã©tat prÃ©cÃ©dent.
 </p>

 <p>
 Le processus dâ€™exÃ©cution :
 <ul>
     <li>Avant toute modification, lâ€™Ã©tat actuel de la tournÃ©e (liste des chemins)
     est sauvegardÃ© dans <code>etatAvantExecution</code>.</li>
     <li>Si câ€™est la premiÃ¨re exÃ©cution, la commande calcule les nouveaux chemins
     aprÃ¨s insertion du point dâ€™enlÃ¨vement et du point de livraison.</li>
     <li>Si la commande a dÃ©jÃ  Ã©tÃ© exÃ©cutÃ©e, elle restaure simplement
     lâ€™Ã©tat sauvegardÃ© aprÃ¨s lâ€™ajout.</li>
 </ul>



 En cas dâ€™annulation, la tournÃ©e est restaurÃ©e Ã  son Ã©tat avant exÃ©cution.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Commande.html" title="interface in fr.insalyon.pldagile.controleur"><code>Commande</code></a></li>
<li><a href="../algorithme/ModificationTournee.html" title="class in fr.insalyon.pldagile.algorithme"><code>ModificationTournee</code></a></li>
<li><a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele"><code>Tournee</code></a></li>
<li><a href="../modele/Chemin.html" title="class in fr.insalyon.pldagile.modele"><code>Chemin</code></a></li>
<li><a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele"><code>Carte</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.insalyon.pldagile.modele.Tournee,fr.insalyon.pldagile.modele.Carte,double,long,long,long,long,double,double)" class="member-name-link">CommandeAjoutLivraison</a><wbr>(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte,
 double&nbsp;vitesse,
 long&nbsp;idPickup,
 long&nbsp;idDelivery,
 long&nbsp;idPrecedentPickup,
 long&nbsp;idPrecedentDelivery,
 double&nbsp;dureeEnlevement,
 double&nbsp;dureeLivraison)</code></div>
<div class="col-last even-row-color">
<div class="block">Construit une commande dâ€™ajout de livraison.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#annuler()" class="member-name-link">annuler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Annule la commande dâ€™ajout de livraison.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executer()" class="member-name-link">executer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ExÃ©cute la commande dâ€™ajout de livraison.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.insalyon.pldagile.modele.Tournee,fr.insalyon.pldagile.modele.Carte,double,long,long,long,long,double,double)">
<h3>CommandeAjoutLivraison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommandeAjoutLivraison</span><wbr><span class="parameters">(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte,
 double&nbsp;vitesse,
 long&nbsp;idPickup,
 long&nbsp;idDelivery,
 long&nbsp;idPrecedentPickup,
 long&nbsp;idPrecedentDelivery,
 double&nbsp;dureeEnlevement,
 double&nbsp;dureeLivraison)</span></div>
<div class="block">Construit une commande dâ€™ajout de livraison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tournee</code> - La tournÃ©e Ã  modifier.</dd>
<dd><code>carte</code> - La carte sur laquelle les calculs de chemins seront effectuÃ©s.</dd>
<dd><code>vitesse</code> - La vitesse moyenne du livreur (en m/s).</dd>
<dd><code>idPickup</code> - Lâ€™identifiant du nÅ“ud correspondant Ã  lâ€™enlÃ¨vement.</dd>
<dd><code>idDelivery</code> - Lâ€™identifiant du nÅ“ud correspondant Ã  la livraison.</dd>
<dd><code>idPrecedentPickup</code> - Lâ€™identifiant du nÅ“ud prÃ©cÃ©dant lâ€™enlÃ¨vement.</dd>
<dd><code>idPrecedentDelivery</code> - Lâ€™identifiant du nÅ“ud prÃ©cÃ©dant la livraison.</dd>
<dd><code>dureeEnlevement</code> - La durÃ©e dâ€™enlÃ¨vement (en secondes).</dd>
<dd><code>dureeLivraison</code> - La durÃ©e de livraison (en secondes).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="executer()">
<h3>executer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executer</span>()</div>
<div class="block">ExÃ©cute la commande dâ€™ajout de livraison.
 <p>
 Si câ€™est la premiÃ¨re exÃ©cution, la commande ajoute les nÅ“uds de
 lâ€™enlÃ¨vement et de la livraison dans la tournÃ©e via <a href="../algorithme/ModificationTournee.html" title="class in fr.insalyon.pldagile.algorithme"><code>ModificationTournee</code></a>.
 Sinon, elle restaure simplement lâ€™Ã©tat dÃ©jÃ  calculÃ©.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Commande.html#executer()">executer</a></code>&nbsp;in interface&nbsp;<code><a href="Commande.html" title="interface in fr.insalyon.pldagile.controleur">Commande</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annuler()">
<h3>annuler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">annuler</span>()</div>
<div class="block">Annule la commande dâ€™ajout de livraison.
 <p>
 Cette mÃ©thode restaure la tournÃ©e Ã  lâ€™Ã©tat quâ€™elle avait avant
 lâ€™exÃ©cution de la commande.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Commande.html#annuler()">annuler</a></code>&nbsp;in interface&nbsp;<code><a href="Commande.html" title="interface in fr.insalyon.pldagile.controleur">Commande</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
