<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>Controlleur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.controleur, class: Controlleur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.insalyon.pldagile.controleur</a></div>
<h1 title="Class Controlleur" class="title">Class Controlleur</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.insalyon.pldagile.controleur.Controlleur</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/api")
@CrossOrigin(origins="*")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Controlleur</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">ContrÃ´leur principal de l'application PLD Agile.
 <p>
 GÃ¨re les requÃªtes REST pour le chargement de la carte, des demandes de livraison,
 le calcul et la modification des tournÃ©es, ainsi que les fonctionnalitÃ©s de sauvegarde et de rÃ©initialisation.
 <br>
 ImplÃ©mente le patron de conception <b>State</b> pour gÃ©rer les diffÃ©rents Ã©tats
 de l'application (initial, carte chargÃ©e, tournÃ©e calculÃ©e, modification, etc.).
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controlleur</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par dÃ©faut.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#annuler()" class="member-name-link">annuler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Annule la derniÃ¨re commande effectuÃ©e (pattern Command).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#annulerCommande()" class="member-name-link">annulerCommande</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Annule la derniÃ¨re commande exÃ©cutÃ©e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculerTournee(int)" class="member-name-link">calculerTournee</a><wbr>(int&nbsp;nombreLivreurs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcule les tournÃ©es optimisÃ©es pour le nombre de livreurs indiquÃ©.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerFeuilleDeRoute()" class="member-name-link">creerFeuilleDeRoute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">GÃ©nÃ¨re les feuilles de route au format ZIP pour les tournÃ©es calculÃ©es.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executerCommande(fr.insalyon.pldagile.controleur.Commande)" class="member-name-link">executerCommande</a><wbr>(<a href="Commande.html" title="interface in fr.insalyon.pldagile.controleur">Commande</a>&nbsp;commande)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ExÃ©cute une commande et lâ€™ajoute Ã  lâ€™historique pour permettre lâ€™annulation/rÃ©tablissement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarte()" class="member-name-link">getCarte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne la carte actuellement chargÃ©e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentState()" class="member-name-link">getCurrentState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne lâ€™Ã©tat courant de lâ€™application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDemande()" class="member-name-link">getDemande</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne la demande de livraison actuellement chargÃ©e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEtatActuel()" class="member-name-link">getEtatActuel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'Ã©tat actuel de l'application ainsi que les donnÃ©es chargÃ©es.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadCarte(org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadCarte</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Charge une carte XML et met Ã  jour l'Ã©tat de l'application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadDemandeLivraison(org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadDemandeLivraison</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Charge un fichier XML de demande de livraison aprÃ¨s qu'une carte a Ã©tÃ© chargÃ©e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifierTournee(java.util.Map)" class="member-name-link">modifierTournee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie une tournÃ©e existante en ajoutant ou supprimant une livraison.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#passerEnModeModification(fr.insalyon.pldagile.modele.Tournee)" class="member-name-link">passerEnModeModification</a><wbr>(<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tourneeCible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Passe en mode modification pour une tournÃ©e donnÃ©e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetApplication()" class="member-name-link">resetApplication</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RÃ©initialise l'application en supprimant la carte, la demande et les tournÃ©es.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restaurer()" class="member-name-link">restaurer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RÃ©tablit la derniÃ¨re commande annulÃ©e (pattern Command).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restaurerCommande()" class="member-name-link">restaurerCommande</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">RÃ©tablit la derniÃ¨re commande annulÃ©e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sauvegarderModifications(fr.insalyon.pldagile.sortie.ModificationsDTO)" class="member-name-link">sauvegarderModifications</a><wbr>(<a href="../sortie/ModificationsDTO.html" title="class in fr.insalyon.pldagile.sortie">ModificationsDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sauvegarde les modifications rÃ©alisÃ©es sur les tournÃ©es et les demandes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveTournee()" class="member-name-link">saveTournee</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sauvegarde la tournÃ©e calculÃ©e sur le disque ou en mÃ©moire.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentState(fr.insalyon.pldagile.controleur.Etat)" class="member-name-link">setCurrentState</a><wbr>(<a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a>&nbsp;etat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">DÃ©finit lâ€™Ã©tat courant de lâ€™application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uploadTournee(org.springframework.web.multipart.MultipartFile)" class="member-name-link">uploadTournee</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Charge un fichier de tournÃ©e sauvegardÃ©e.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controlleur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controlleur</span>()</div>
<div class="block">Constructeur par dÃ©faut.
 Initialise l'Ã©tat Ã  <a href="EtatInitial.html" title="class in fr.insalyon.pldagile.controleur"><code>EtatInitial</code></a> et crÃ©e un historique de commandes vide.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadCarte(org.springframework.web.multipart.MultipartFile)">
<h3>loadCarte</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/upload-carte")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">loadCarte</span><wbr><span class="parameters">(@RequestParam("file")
 org.springframework.web.multipart.MultipartFile&nbsp;file)</span></div>
<div class="block">Charge une carte XML et met Ã  jour l'Ã©tat de l'application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - fichier XML de la carte Ã  charger</dd>
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> contenant un <a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse"><code>ApiReponse</code></a> de succÃ¨s ou d'erreur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadDemandeLivraison(org.springframework.web.multipart.MultipartFile)">
<h3>loadDemandeLivraison</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/upload-demande")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">loadDemandeLivraison</span><wbr><span class="parameters">(@RequestParam("file")
 org.springframework.web.multipart.MultipartFile&nbsp;file)</span></div>
<div class="block">Charge un fichier XML de demande de livraison aprÃ¨s qu'une carte a Ã©tÃ© chargÃ©e.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - fichier XML de la demande</dd>
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> contenant le rÃ©sultat du chargement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculerTournee(int)">
<h3>calculerTournee</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/tournee/calculer")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">calculerTournee</span><wbr><span class="parameters">(@RequestParam(defaultValue="1")
 int&nbsp;nombreLivreurs)</span></div>
<div class="block">Calcule les tournÃ©es optimisÃ©es pour le nombre de livreurs indiquÃ©.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreLivreurs</code> - nombre de livreurs Ã  utiliser</dd>
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> avec la liste des tournÃ©es ou une erreur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creerFeuilleDeRoute()">
<h3>creerFeuilleDeRoute</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/tournee/feuille-de-route")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">creerFeuilleDeRoute</span>()</div>
<div class="block">GÃ©nÃ¨re les feuilles de route au format ZIP pour les tournÃ©es calculÃ©es.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un fichier ZIP tÃ©lÃ©chargeable contenant les feuilles de route</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveTournee()">
<h3>saveTournee</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/tournee/sauvegarde")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">saveTournee</span>()</div>
<div class="block">Sauvegarde la tournÃ©e calculÃ©e sur le disque ou en mÃ©moire.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> indiquant le succÃ¨s ou l'Ã©chec de la sauvegarde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadTournee(org.springframework.web.multipart.MultipartFile)">
<h3>uploadTournee</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/upload-tournee")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">uploadTournee</span><wbr><span class="parameters">(@RequestParam("file")
 org.springframework.web.multipart.MultipartFile&nbsp;file)</span></div>
<div class="block">Charge un fichier de tournÃ©e sauvegardÃ©e.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - fichier XML ou ZIP contenant les donnÃ©es de tournÃ©e</dd>
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> avec les tournÃ©es et la demande associÃ©e</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetApplication()">
<h3>resetApplication</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/reset")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">resetApplication</span>()</div>
<div class="block">RÃ©initialise l'application en supprimant la carte, la demande et les tournÃ©es.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> confirmant la rÃ©initialisation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEtatActuel()">
<h3>getEtatActuel</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/etat")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">getEtatActuel</span>()</div>
<div class="block">Retourne l'Ã©tat actuel de l'application ainsi que les donnÃ©es chargÃ©es.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> contenant l'Ã©tat courant et les informations de chargement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passerEnModeModification(fr.insalyon.pldagile.modele.Tournee)">
<h3>passerEnModeModification</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/tournee/mode-modification")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">passerEnModeModification</span><wbr><span class="parameters">(@RequestBody
 <a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tourneeCible)</span></div>
<div class="block">Passe en mode modification pour une tournÃ©e donnÃ©e.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tourneeCible</code> - la tournÃ©e Ã  modifier</dd>
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> confirmant le passage en mode modification</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifierTournee(java.util.Map)">
<h3>modifierTournee</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/tournee/modifier")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">modifierTournee</span><wbr><span class="parameters">(@RequestBody
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;body)</span></div>
<div class="block">Modifie une tournÃ©e existante en ajoutant ou supprimant une livraison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>body</code> - paramÃ¨tres JSON de la modification (mode, identifiants, durÃ©es)</dd>
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> contenant la tournÃ©e mise Ã  jour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annuler()">
<h3>annuler</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/annuler")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">annuler</span>()</div>
<div class="block">Annule la derniÃ¨re commande effectuÃ©e (pattern Command).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> indiquant le rÃ©sultat de l'annulation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restaurer()">
<h3>restaurer</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/restaurer")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">restaurer</span>()</div>
<div class="block">RÃ©tablit la derniÃ¨re commande annulÃ©e (pattern Command).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> indiquant le rÃ©sultat de la restauration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sauvegarderModifications(fr.insalyon.pldagile.sortie.ModificationsDTO)">
<h3>sauvegarderModifications</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/sauvegarder-modifications")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../sortie/reponse/ApiReponse.html" title="class in fr.insalyon.pldagile.sortie.reponse">ApiReponse</a>&gt;</span>&nbsp;<span class="element-name">sauvegarderModifications</span><wbr><span class="parameters">(@RequestBody
 <a href="../sortie/ModificationsDTO.html" title="class in fr.insalyon.pldagile.sortie">ModificationsDTO</a>&nbsp;dto)</span></div>
<div class="block">Sauvegarde les modifications rÃ©alisÃ©es sur les tournÃ©es et les demandes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - objet contenant les donnÃ©es modifiÃ©es Ã  sauvegarder</dd>
<dt>Returns:</dt>
<dd>une <code>ResponseEntity</code> avec un message de confirmation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executerCommande(fr.insalyon.pldagile.controleur.Commande)">
<h3>executerCommande</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executerCommande</span><wbr><span class="parameters">(<a href="Commande.html" title="interface in fr.insalyon.pldagile.controleur">Commande</a>&nbsp;commande)</span></div>
<div class="block">ExÃ©cute une commande et lâ€™ajoute Ã  lâ€™historique pour permettre lâ€™annulation/rÃ©tablissement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commande</code> - la commande Ã  exÃ©cuter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annulerCommande()">
<h3>annulerCommande</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">annulerCommande</span>()</div>
<div class="block">Annule la derniÃ¨re commande exÃ©cutÃ©e.</div>
</section>
</li>
<li>
<section class="detail" id="restaurerCommande()">
<h3>restaurerCommande</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restaurerCommande</span>()</div>
<div class="block">RÃ©tablit la derniÃ¨re commande annulÃ©e.</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentState(fr.insalyon.pldagile.controleur.Etat)">
<h3>setCurrentState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentState</span><wbr><span class="parameters">(<a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a>&nbsp;etat)</span></div>
<div class="block">DÃ©finit lâ€™Ã©tat courant de lâ€™application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>etat</code> - le nouvel Ã©tat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentState()">
<h3>getCurrentState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></span>&nbsp;<span class="element-name">getCurrentState</span>()</div>
<div class="block">Retourne lâ€™Ã©tat courant de lâ€™application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lâ€™Ã©tat actuel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCarte()">
<h3>getCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></span>&nbsp;<span class="element-name">getCarte</span>()</div>
<div class="block">Retourne la carte actuellement chargÃ©e.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele"><code>Carte</code></a> courante</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDemande()">
<h3>getDemande</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a></span>&nbsp;<span class="element-name">getDemande</span>()</div>
<div class="block">Retourne la demande de livraison actuellement chargÃ©e.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la <a href="../modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele"><code>DemandeDeLivraison</code></a> courante</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
