<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>EtatTourneeCalcule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.controleur, class: EtatTourneeCalcule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.insalyon.pldagile.controleur</a></div>
<h1 title="Class EtatTourneeCalcule" class="title">Class EtatTourneeCalcule</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.insalyon.pldagile.controleur.EtatTourneeCalcule</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EtatTourneeCalcule</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></span></div>
<div class="block">Ã‰tat reprÃ©sentant une tournÃ©e dÃ©jÃ  calculÃ©e.
 Permet de gÃ©rer les opÃ©rations sur les tournÃ©es calculÃ©es, telles que
 la sauvegarde, la crÃ©ation de feuilles de route et le passage en mode modification.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.insalyon.pldagile.modele.Carte,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)" class="member-name-link">EtatTourneeCalcule</a><wbr>(<a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte,
 <a href="../modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a>&nbsp;demande,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&gt;&nbsp;toutesLesTournees)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de l'Ã©tat TournÃ©e CalculÃ©e.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">creerFeuillesDeRoute</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">CrÃ©e les feuilles de route pour les tournÃ©es.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le nom de l'Ã©tat courant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadCarte</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Charge une carte depuis un fichier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadDemandeLivraison</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Charge une demande de livraison depuis un fichier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadTournee</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Charge une tournÃ©e depuis un fichier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#passerEnModeModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.Tournee)" class="member-name-link">passerEnModeModification</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 <a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Passe en mode modification pour une tournÃ©e donnÃ©e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)" class="member-name-link">runCalculTournee</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 int&nbsp;nombreLivreurs,
 double&nbsp;vitesse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lance le calcul des tournÃ©es.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)" class="member-name-link">sauvegarderModification</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 <a href="../modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a>&nbsp;demande,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&gt;&nbsp;tournees)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sauvegarde les modifications effectuÃ©es sur une demande et les tournÃ©es.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveTournee(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">saveTournee</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sauvegarde une tournÃ©e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uploadXML(java.lang.String,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">uploadXML</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Upload d'un fichier XML et traitement selon le type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.insalyon.pldagile.modele.Carte,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)">
<h3>EtatTourneeCalcule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EtatTourneeCalcule</span><wbr><span class="parameters">(<a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte,
 <a href="../modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a>&nbsp;demande,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&gt;&nbsp;toutesLesTournees)</span></div>
<div class="block">Constructeur de l'Ã©tat TournÃ©e CalculÃ©e.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carte</code> - La carte utilisÃ©e pour le calcul des tournÃ©es</dd>
<dd><code>demande</code> - La demande de livraison</dd>
<dd><code>toutesLesTournees</code> - Liste des tournÃ©es calculÃ©es</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)">
<h3>loadCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></span>&nbsp;<span class="element-name">loadCarte</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file)</span>
                throws <span class="exceptions"><a href="../erreurs/exception/XMLFormatException.html" title="class in fr.insalyon.pldagile.erreurs.exception">XMLFormatException</a></span></div>
<div class="block">Charge une carte depuis un fichier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Etat.html#loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)">loadCarte</a></code>&nbsp;in interface&nbsp;<code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>file</code> - Fichier contenant la carte.</dd>
<dt>Returns:</dt>
<dd>La carte chargÃ©e.</dd>
<dt>Throws:</dt>
<dd><code><a href="../erreurs/exception/XMLFormatException.html" title="class in fr.insalyon.pldagile.erreurs.exception">XMLFormatException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)">
<h3>loadDemandeLivraison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">loadDemandeLivraison</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 @RequestParam("file")
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</span></div>
<div class="block">Charge une demande de livraison depuis un fichier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Etat.html#loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)">loadDemandeLivraison</a></code>&nbsp;in interface&nbsp;<code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>file</code> - Fichier de la demande de livraison.</dd>
<dd><code>carte</code> - Carte associÃ©e.</dd>
<dt>Returns:</dt>
<dd>Objet reprÃ©sentant la demande de livraison.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)">
<h3>runCalculTournee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">runCalculTournee</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 int&nbsp;nombreLivreurs,
 double&nbsp;vitesse)</span></div>
<div class="block">Lance le calcul des tournÃ©es.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Etat.html#runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)">runCalculTournee</a></code>&nbsp;in interface&nbsp;<code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>nombreLivreurs</code> - Nombre de livreurs disponibles.</dd>
<dd><code>vitesse</code> - Vitesse utilisÃ©e pour le calcul.</dd>
<dt>Returns:</dt>
<dd>RÃ©sultat du calcul.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadXML(java.lang.String,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)">
<h3>uploadXML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">uploadXML</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</span>
                 throws <span class="exceptions"><a href="../erreurs/exception/XMLFormatException.html" title="class in fr.insalyon.pldagile.erreurs.exception">XMLFormatException</a></span></div>
<div class="block">Upload d'un fichier XML et traitement selon le type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Etat.html#uploadXML(java.lang.String,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)">uploadXML</a></code>&nbsp;in interface&nbsp;<code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - Type de fichier.</dd>
<dd><code>file</code> - Fichier XML.</dd>
<dd><code>carte</code> - Carte associÃ©e.</dd>
<dt>Returns:</dt>
<dd>RÃ©sultat du traitement.</dd>
<dt>Throws:</dt>
<dd><code><a href="../erreurs/exception/XMLFormatException.html" title="class in fr.insalyon.pldagile.erreurs.exception">XMLFormatException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)">
<h3>creerFeuillesDeRoute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</span>&nbsp;<span class="element-name">creerFeuillesDeRoute</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c)</span></div>
<div class="block">CrÃ©e les feuilles de route pour les tournÃ©es.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Etat.html#creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)">creerFeuillesDeRoute</a></code>&nbsp;in interface&nbsp;<code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dt>Returns:</dt>
<dd>Liste des chemins vers les fichiers crÃ©Ã©s.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveTournee(fr.insalyon.pldagile.controleur.Controlleur)">
<h3>saveTournee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">saveTournee</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Etat.html#saveTournee(fr.insalyon.pldagile.controleur.Controlleur)">Etat</a></code></span></div>
<div class="block">Sauvegarde une tournÃ©e.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Etat.html#saveTournee(fr.insalyon.pldagile.controleur.Controlleur)">saveTournee</a></code>&nbsp;in interface&nbsp;<code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dt>Returns:</dt>
<dd>Objet reprÃ©sentant le rÃ©sultat de la sauvegarde.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)">
<h3>loadTournee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">loadTournee</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</span></div>
<div class="block">Charge une tournÃ©e depuis un fichier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Etat.html#loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)">loadTournee</a></code>&nbsp;in interface&nbsp;<code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>file</code> - Fichier de la tournÃ©e.</dd>
<dd><code>carte</code> - Carte associÃ©e.</dd>
<dt>Returns:</dt>
<dd>TournÃ©e chargÃ©e.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passerEnModeModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.Tournee)">
<h3>passerEnModeModification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">passerEnModeModification</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 <a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee)</span></div>
<div class="block">Passe en mode modification pour une tournÃ©e donnÃ©e.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Etat.html#passerEnModeModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.Tournee)">passerEnModeModification</a></code>&nbsp;in interface&nbsp;<code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>tournee</code> - TournÃ©e Ã  modifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)">
<h3>sauvegarderModification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sauvegarderModification</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 <a href="../modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a>&nbsp;demande,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&gt;&nbsp;tournees)</span></div>
<div class="block">Sauvegarde les modifications effectuÃ©es sur une demande et les tournÃ©es.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Etat.html#sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)">sauvegarderModification</a></code>&nbsp;in interface&nbsp;<code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>demande</code> - Demande de livraison modifiÃ©e.</dd>
<dd><code>tournees</code> - Liste des tournÃ©es modifiÃ©es.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Retourne le nom de l'Ã©tat courant.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Etat.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Etat.html" title="interface in fr.insalyon.pldagile.controleur">Etat</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
