<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 06 21:54:46 CET 2025 -->
<title>Etat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="declaration: package: fr.insalyon.pldagile.controleur, interface: Etat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.insalyon.pldagile.controleur</a></div>
<h1 title="Interface Etat" class="title">Interface Etat</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="EtatCarteChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatCarteChargee</a></code>, <code><a href="EtatDemandeLivraisonChargee.html" title="class in fr.insalyon.pldagile.controleur">EtatDemandeLivraisonChargee</a></code>, <code><a href="EtatInitial.html" title="class in fr.insalyon.pldagile.controleur">EtatInitial</a></code>, <code><a href="EtatModificationTournee.html" title="class in fr.insalyon.pldagile.controleur">EtatModificationTournee</a></code>, <code><a href="EtatTourneeCalcule.html" title="class in fr.insalyon.pldagile.controleur">EtatTourneeCalcule</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Etat</span></div>
<div class="block">Interface reprÃ©sentant l'Ã©tat de l'application.
 DÃ©finit les actions possibles selon l'Ã©tat courant.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">creerFeuillesDeRoute</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">CrÃ©e les feuilles de route pour les tournÃ©es.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retourne le nom de l'Ã©tat courant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)" class="member-name-link">loadCarte</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Charge une carte depuis un fichier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadDemandeLivraison</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Charge une demande de livraison depuis un fichier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">loadTournee</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Charge une tournÃ©e depuis un fichier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#passerEnModeModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.Tournee)" class="member-name-link">passerEnModeModification</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 <a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Passe en mode modification pour une tournÃ©e donnÃ©e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)" class="member-name-link">runCalculTournee</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 int&nbsp;nombreLivreurs,
 double&nbsp;vitesse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Lance le calcul des tournÃ©es.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)" class="member-name-link">sauvegarderModification</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 <a href="../modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a>&nbsp;demande,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&gt;&nbsp;tournees)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sauvegarde les modifications effectuÃ©es sur une demande et les tournÃ©es.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveTournee(fr.insalyon.pldagile.controleur.Controlleur)" class="member-name-link">saveTournee</a><wbr>(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sauvegarde une tournÃ©e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uploadXML(java.lang.String,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)" class="member-name-link">uploadXML</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Upload d'un fichier XML et traitement selon le type.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadCarte(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile)">
<h3>loadCarte</h3>
<div class="member-signature"><span class="return-type"><a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a></span>&nbsp;<span class="element-name">loadCarte</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file)</span></div>
<div class="block">Charge une carte depuis un fichier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>file</code> - Fichier contenant la carte.</dd>
<dt>Returns:</dt>
<dd>La carte chargÃ©e.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadDemandeLivraison(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)">
<h3>loadDemandeLivraison</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">loadDemandeLivraison</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</span></div>
<div class="block">Charge une demande de livraison depuis un fichier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>file</code> - Fichier de la demande de livraison.</dd>
<dd><code>carte</code> - Carte associÃ©e.</dd>
<dt>Returns:</dt>
<dd>Objet reprÃ©sentant la demande de livraison.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadXML(java.lang.String,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)">
<h3>uploadXML</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">uploadXML</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</span></div>
<div class="block">Upload d'un fichier XML et traitement selon le type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Type de fichier.</dd>
<dd><code>file</code> - Fichier XML.</dd>
<dd><code>carte</code> - Carte associÃ©e.</dd>
<dt>Returns:</dt>
<dd>RÃ©sultat du traitement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Retourne le nom de l'Ã©tat courant.</div>
</section>
</li>
<li>
<section class="detail" id="runCalculTournee(fr.insalyon.pldagile.controleur.Controlleur,int,double)">
<h3>runCalculTournee</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">runCalculTournee</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 int&nbsp;nombreLivreurs,
 double&nbsp;vitesse)</span></div>
<div class="block">Lance le calcul des tournÃ©es.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>nombreLivreurs</code> - Nombre de livreurs disponibles.</dd>
<dd><code>vitesse</code> - Vitesse utilisÃ©e pour le calcul.</dd>
<dt>Returns:</dt>
<dd>RÃ©sultat du calcul.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creerFeuillesDeRoute(fr.insalyon.pldagile.controleur.Controlleur)">
<h3>creerFeuillesDeRoute</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</span>&nbsp;<span class="element-name">creerFeuillesDeRoute</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c)</span></div>
<div class="block">CrÃ©e les feuilles de route pour les tournÃ©es.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dt>Returns:</dt>
<dd>Liste des chemins vers les fichiers crÃ©Ã©s.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveTournee(fr.insalyon.pldagile.controleur.Controlleur)">
<h3>saveTournee</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">saveTournee</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c)</span></div>
<div class="block">Sauvegarde une tournÃ©e.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dt>Returns:</dt>
<dd>Objet reprÃ©sentant le rÃ©sultat de la sauvegarde.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadTournee(fr.insalyon.pldagile.controleur.Controlleur,org.springframework.web.multipart.MultipartFile,fr.insalyon.pldagile.modele.Carte)">
<h3>loadTournee</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">loadTournee</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 <a href="../modele/Carte.html" title="class in fr.insalyon.pldagile.modele">Carte</a>&nbsp;carte)</span></div>
<div class="block">Charge une tournÃ©e depuis un fichier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>file</code> - Fichier de la tournÃ©e.</dd>
<dd><code>carte</code> - Carte associÃ©e.</dd>
<dt>Returns:</dt>
<dd>TournÃ©e chargÃ©e.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sauvegarderModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.DemandeDeLivraison,java.util.List)">
<h3>sauvegarderModification</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sauvegarderModification</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 <a href="../modele/DemandeDeLivraison.html" title="class in fr.insalyon.pldagile.modele">DemandeDeLivraison</a>&nbsp;demande,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&gt;&nbsp;tournees)</span></div>
<div class="block">Sauvegarde les modifications effectuÃ©es sur une demande et les tournÃ©es.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>demande</code> - Demande de livraison modifiÃ©e.</dd>
<dd><code>tournees</code> - Liste des tournÃ©es modifiÃ©es.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passerEnModeModification(fr.insalyon.pldagile.controleur.Controlleur,fr.insalyon.pldagile.modele.Tournee)">
<h3>passerEnModeModification</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">passerEnModeModification</span><wbr><span class="parameters">(<a href="Controlleur.html" title="class in fr.insalyon.pldagile.controleur">Controlleur</a>&nbsp;c,
 <a href="../modele/Tournee.html" title="class in fr.insalyon.pldagile.modele">Tournee</a>&nbsp;tournee)</span></div>
<div class="block">Passe en mode modification pour une tournÃ©e donnÃ©e.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - ContrÃ´leur de l'application.</dd>
<dd><code>tournee</code> - TournÃ©e Ã  modifier.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
